Working with: n=1024; db size=2^35 (l=254223, m=233017); logq=32; p=416; sigma=6.400000
Total packed DB size is ~61440.359477 MB
Executing SimplePIR
Setup...
		Offline download: 1016892 KB
Original DB dims: Dims: 254223-by-233017
After squishing, with compression factor 3: Dims: 254223-by-77673
Building query...
	Elapsed for ansering query answer: 538.594184ms
		Online upload: 910.000000 KB
Answering query...
	Elapsed for ansering query answer: 9.77708377s
	Rate: 6284.119163 MB/s
	Time : 6284.119163 MB/s
		Online download: 993.000000 KB
Executing SimplePIR
Setup...
		Offline download: 1016892 KB
Original DB dims: Dims: 254223-by-233017
signal: killed
FAIL	github.com/ahenzinger/simplepir/pir	8310.374s
