Working with: n=1024; db size=2^33 (l=123552, m=116509); logq=32; p=495; sigma=6.400000
Total packed DB size is ~15360.477815 MB
Executing SimplePIR
Setup...
		Offline download: 494208 KB
Original DB dims: Dims: 123552-by-116509
After squishing, with compression factor 3: Dims: 123552-by-38837
Building query...
	Elapsed for ansering query answer: 223.137089ms
		Online upload: 455.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.764565855s
	Rate: 8704.961490 MB/s
	Time : 8704.961490 MB/s
		Online download: 482.000000 KB
Executing SimplePIR
Setup...
		Offline download: 494208 KB
Original DB dims: Dims: 123552-by-116509
After squishing, with compression factor 3: Dims: 123552-by-38837
Building query...
	Elapsed for ansering query answer: 218.68215ms
		Online upload: 455.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.401340599s
	Rate: 6396.626044 MB/s
	Time : 6396.626044 MB/s
		Online download: 482.000000 KB
Executing SimplePIR
Setup...
		Offline download: 494208 KB
Original DB dims: Dims: 123552-by-116509
After squishing, with compression factor 3: Dims: 123552-by-38837
Building query...
	Elapsed for ansering query answer: 199.903405ms
		Online upload: 455.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.745899518s
	Rate: 8798.030847 MB/s
	Time : 8798.030847 MB/s
		Online download: 482.000000 KB
Executing SimplePIR
Setup...
		Offline download: 494208 KB
Original DB dims: Dims: 123552-by-116509
After squishing, with compression factor 3: Dims: 123552-by-38837
Building query...
	Elapsed for ansering query answer: 205.832549ms
		Online upload: 455.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.717119357s
	Rate: 8945.492200 MB/s
	Time : 8945.492200 MB/s
		Online download: 482.000000 KB
Executing SimplePIR
Setup...
		Offline download: 494208 KB
Original DB dims: Dims: 123552-by-116509
After squishing, with compression factor 3: Dims: 123552-by-38837
Building query...
	Elapsed for ansering query answer: 217.982946ms
		Online upload: 455.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.736369087s
	Rate: 8846.320710 MB/s
	Time : 8846.320710 MB/s
		Online download: 482.000000 KB
Avg SimplePIR time query generation nanoseconds: 213107627.800000 s
Avg SimplePIR time query processing nanoseconds: 1873058883.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	2529971748696 ns/op
Working with: n=1024; db size=2^33 (l=124857, m=116509); logq=32; p=464; sigma=6.400000
Total packed DB size is ~15360.919539 MB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 124857-by-116509
After squishing, with compression factor 3: Dims: 124857-by-38837
Building query...
	Elapsed for ansering query answer: 199.207518ms
		Online upload: 455.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 2.275534344s
	Rate: 6750.467019 MB/s
	Time : 6750.467019 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 124857-by-116509
After squishing, with compression factor 3: Dims: 124857-by-38837
Building query...
	Elapsed for ansering query answer: 225.523408ms
		Online upload: 455.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 2.221303962s
	Rate: 6915.271301 MB/s
	Time : 6915.271301 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 124857-by-116509
After squishing, with compression factor 3: Dims: 124857-by-38837
Building query...
	Elapsed for ansering query answer: 233.791829ms
		Online upload: 455.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 2.171419284s
	Rate: 7074.137939 MB/s
	Time : 7074.137939 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 124857-by-116509
After squishing, with compression factor 3: Dims: 124857-by-38837
Building query...
	Elapsed for ansering query answer: 200.089416ms
		Online upload: 455.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 2.262047037s
	Rate: 6790.716235 MB/s
	Time : 6790.716235 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 124857-by-116509
After squishing, with compression factor 3: Dims: 124857-by-38837
Building query...
	Elapsed for ansering query answer: 199.431177ms
		Online upload: 455.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 2.17065619s
	Rate: 7076.624852 MB/s
	Time : 7076.624852 MB/s
		Online download: 444152.000000 KB
Avg SimplePIR time query generation nanoseconds: 211608669.600000 s
Avg SimplePIR time query processing nanoseconds: 2220192163.400000 s
BenchmarkDoublePirSingle-112     	       1	2906905994367 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	5438.153s
