Working with: n=1024; db size=2^31 (l=69770, m=32768); logq=32; p=701; sigma=6.400000
Total packed DB size is ~2576.385516 MB
Executing SimplePIR
Setup...
		Offline download: 279080 KB
Original DB dims: Dims: 69770-by-32768
After squishing, with compression factor 3: Dims: 69770-by-10923
	Elapsed for ansering query answer: 8.706863931s
		Offline download: 279080.000000 KB
Building query...
	Elapsed for ansering query answer: 59.777908ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 284.959426ms
	Rate: 9041.236334 MB/s
	Time : 9041.236334 MB/s
		Online download: 272.000000 KB
	Elapsed for ansering query answer: 71ns
Executing SimplePIR
Setup...
		Offline download: 279080 KB
Original DB dims: Dims: 69770-by-32768
After squishing, with compression factor 3: Dims: 69770-by-10923
	Elapsed for ansering query answer: 8.60365613s
		Offline download: 279080.000000 KB
Building query...
	Elapsed for ansering query answer: 58.926491ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 299.958322ms
	Rate: 8589.144982 MB/s
	Time : 8589.144982 MB/s
		Online download: 272.000000 KB
	Elapsed for ansering query answer: 41ns
Executing SimplePIR
Setup...
		Offline download: 279080 KB
Original DB dims: Dims: 69770-by-32768
After squishing, with compression factor 3: Dims: 69770-by-10923
	Elapsed for ansering query answer: 8.990835597s
		Offline download: 279080.000000 KB
Building query...
	Elapsed for ansering query answer: 59.442675ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 282.781973ms
	Rate: 9110.854871 MB/s
	Time : 9110.854871 MB/s
		Online download: 272.000000 KB
	Elapsed for ansering query answer: 40ns
Executing SimplePIR
Setup...
		Offline download: 279080 KB
Original DB dims: Dims: 69770-by-32768
After squishing, with compression factor 3: Dims: 69770-by-10923
	Elapsed for ansering query answer: 8.682934382s
		Offline download: 279080.000000 KB
Building query...
	Elapsed for ansering query answer: 58.518182ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 274.600183ms
	Rate: 9382.315365 MB/s
	Time : 9382.315365 MB/s
		Online download: 272.000000 KB
	Elapsed for ansering query answer: 40ns
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-8   	       1	398024741880 ns/op
Working with: n=1024; db size=2^31 (l=36205, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~2576.360375 MB
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 33.284956486s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 121.934649ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 881.179127ms
	Rate: 2923.764642 MB/s
	Time : 2923.764642 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 146ns
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 30.515840357s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 120.296835ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 866.171429ms
	Rate: 2974.423178 MB/s
	Time : 2974.423178 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 40ns
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 31.291005148s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 119.688659ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 887.455364ms
	Rate: 2903.087275 MB/s
	Time : 2903.087275 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 168ns
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 31.405821597s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 117.603032ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 911.372033ms
	Rate: 2826.903044 MB/s
	Time : 2826.903044 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 57ns
Avg Doubl timee query generation : 119880.793750 micros
Avg Doubl time query processing : 886544.488250 micros
BenchmarkDoublePirSingle-8   	       1	556103441059 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	954.477s
