Working with: n=1024; db size=2^26 (l=13172, m=8192); logq=32; p=991; sigma=6.400000
Total packed DB size is ~128.024910 MB
Executing SimplePIR
Setup...
Original DB dims: Dims: 13172-by-8192
After squishing, with compression factor 3: Dims: 13172-by-2731
	Elapsed for ansering query answer: 20.515200738s
		Offline download: 52688.000000 KB
Building query...
	Elapsed for ansering query answer: 15.657464ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 28.13063ms
	Rate: 4551.085769 MB/s
	Time : 4551.085769 MB/s
		Online download: 51.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 5.994958ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 13172-by-8192
After squishing, with compression factor 3: Dims: 13172-by-2731
	Elapsed for ansering query answer: 17.910295518s
		Offline download: 52688.000000 KB
Building query...
	Elapsed for ansering query answer: 15.454466ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 14.294979ms
	Rate: 8955.935498 MB/s
	Time : 8955.935498 MB/s
		Online download: 51.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 14.001722ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 13172-by-8192
After squishing, with compression factor 3: Dims: 13172-by-2731
	Elapsed for ansering query answer: 17.910136577s
		Offline download: 52688.000000 KB
Building query...
	Elapsed for ansering query answer: 15.634284ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 25.851882ms
	Rate: 4952.247185 MB/s
	Time : 4952.247185 MB/s
		Online download: 51.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 8.343717ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 13172-by-8192
After squishing, with compression factor 3: Dims: 13172-by-2731
	Elapsed for ansering query answer: 18.030189316s
		Offline download: 52688.000000 KB
Building query...
	Elapsed for ansering query answer: 16.017525ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 26.235348ms
	Rate: 4879.863224 MB/s
	Time : 4879.863224 MB/s
		Online download: 51.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 8.423521ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 13172-by-8192
After squishing, with compression factor 3: Dims: 13172-by-2731
	Elapsed for ansering query answer: 18.720673851s
		Offline download: 52688.000000 KB
Building query...
	Elapsed for ansering query answer: 15.897378ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 25.022743ms
	Rate: 5116.341956 MB/s
	Time : 5116.341956 MB/s
		Online download: 51.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 13.75214ms
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-8   	       1	114788869866 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	114.860s
