Working with: n=1024; db size=2^25 (l=900, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~64.044313 MB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
	Elapsed for ansering query answer: 833.948456ms
		Offline download: 14745600.000000 KB
Building query...
	Elapsed for ansering query answer: 121.558774ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 37.541792ms
	Rate: 1705.947137 MB/s
	Time : 1705.947137 MB/s
		Online download: 28814.000000 KB
	Elapsed for ansering query answer: 37ns
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
	Elapsed for ansering query answer: 835.663965ms
		Offline download: 14745600.000000 KB
Building query...
	Elapsed for ansering query answer: 118.690493ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 38.426799ms
	Rate: 1666.657496 MB/s
	Time : 1666.657496 MB/s
		Online download: 28814.000000 KB
	Elapsed for ansering query answer: 48ns
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
	Elapsed for ansering query answer: 837.199351ms
		Offline download: 14745600.000000 KB
Building query...
	Elapsed for ansering query answer: 121.812284ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 21.846307ms
	Rate: 2931.585306 MB/s
	Time : 2931.585306 MB/s
		Online download: 28814.000000 KB
	Elapsed for ansering query answer: 94ns
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
	Elapsed for ansering query answer: 833.922661ms
		Offline download: 14745600.000000 KB
Building query...
	Elapsed for ansering query answer: 120.459127ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 36.309748ms
	Rate: 1763.832472 MB/s
	Time : 1763.832472 MB/s
		Online download: 28814.000000 KB
	Elapsed for ansering query answer: 111ns
Avg Doubl timee query generation : 120630.169500 micros
Avg Doubl time query processing : 33531.161500 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	48125691365 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	48.263s
