Working with: n=1024; db size=2^35 (l=361560, m=174763); logq=32; p=416; sigma=6.400000
Total packed DB size is ~65536.187177 MB
Executing SimplePIR
Setup...
		Offline download: 1446240 KB
Original DB dims: Dims: 361560-by-174763
After squishing, with compression factor 3: Dims: 361560-by-58255
	Elapsed for ansering query answer: 4m48.301825806s
		Offline download: 1446240.000000 KB
Building query...
	Elapsed for ansering query answer: 336.441192ms
		Online upload: 682.000000 KB
Answering query...
	Elapsed for ansering query answer: 10.109681158s
	Rate: 6482.517713 MB/s
	Time : 6482.517713 MB/s
		Online download: 1412.000000 KB
	Elapsed for ansering query answer: 70ns
Executing SimplePIR
Setup...
		Offline download: 1446240 KB
