Working with: n=1024; db size=2^28 (l=7196, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~512.069859 MB
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.650261198s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 121.821593ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 195.441235ms
	Rate: 2620.070730 MB/s
	Time : 2620.070730 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 41ns
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.730800854s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 118.354781ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 190.506196ms
	Rate: 2687.943332 MB/s
	Time : 2687.943332 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 55ns
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.720722129s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 121.663857ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 188.022551ms
	Rate: 2723.449164 MB/s
	Time : 2723.449164 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 41ns
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.954665622s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 119.514257ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 186.657241ms
	Rate: 2743.369915 MB/s
	Time : 2743.369915 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 103ns
Avg Doubl timee query generation : 120338.622000 micros
Avg Doubl time query processing : 190156.805750 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	140149789479 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	140.324s
