Working with: n=1024; db size=2^27 (l=16890, m=13108); logq=32; p=833; sigma=6.400000
Total packed DB size is ~256.062029 MB
Executing SimplePIR
Setup...
		Offline download: 67560 KB
Original DB dims: Dims: 16890-by-13108
After squishing, with compression factor 3: Dims: 16890-by-4370
	Elapsed for ansering query answer: 849.030757ms
		Offline download: 67560.000000 KB
Building query...
	Elapsed for ansering query answer: 24.96216ms
		Online upload: 51.000000 KB
Answering query...
	Elapsed for ansering query answer: 40.916611ms
	Rate: 6258.143639 MB/s
	Time : 6258.143639 MB/s
		Online download: 65.000000 KB
	Elapsed for ansering query answer: 47ns
Executing SimplePIR
Setup...
		Offline download: 67560 KB
Original DB dims: Dims: 16890-by-13108
After squishing, with compression factor 3: Dims: 16890-by-4370
	Elapsed for ansering query answer: 887.947041ms
		Offline download: 67560.000000 KB
Building query...
	Elapsed for ansering query answer: 24.270492ms
		Online upload: 51.000000 KB
Answering query...
	Elapsed for ansering query answer: 41.610598ms
	Rate: 6153.769500 MB/s
	Time : 6153.769500 MB/s
		Online download: 65.000000 KB
	Elapsed for ansering query answer: 40ns
Executing SimplePIR
Setup...
		Offline download: 67560 KB
Original DB dims: Dims: 16890-by-13108
After squishing, with compression factor 3: Dims: 16890-by-4370
	Elapsed for ansering query answer: 868.786038ms
		Offline download: 67560.000000 KB
Building query...
	Elapsed for ansering query answer: 25.058428ms
		Online upload: 51.000000 KB
Answering query...
	Elapsed for ansering query answer: 23.821814ms
	Rate: 10749.056678 MB/s
	Time : 10749.056678 MB/s
		Online download: 65.000000 KB
	Elapsed for ansering query answer: 43ns
Executing SimplePIR
Setup...
		Offline download: 67560 KB
Original DB dims: Dims: 16890-by-13108
After squishing, with compression factor 3: Dims: 16890-by-4370
	Elapsed for ansering query answer: 853.782281ms
		Offline download: 67560.000000 KB
Building query...
	Elapsed for ansering query answer: 24.41379ms
		Online upload: 51.000000 KB
Answering query...
	Elapsed for ansering query answer: 39.136301ms
	Rate: 6542.826540 MB/s
	Time : 6542.826540 MB/s
		Online download: 65.000000 KB
	Elapsed for ansering query answer: 48ns
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-8   	       1	42100004795 ns/op
Working with: n=1024; db size=2^27 (l=3598, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~256.034930 MB
Executing DoublePIR
Setup...
		Offline download: 58949632 KB
Original DB dims: Dims: 3598-by-65536
After squishing, with compression factor 3: Dims: 3598-by-21846
	Elapsed for ansering query answer: 3.317805383s
		Offline download: 58949632.000000 KB
Building query...
	Elapsed for ansering query answer: 155.120218ms
		Online upload: 256.000000 KB
Answering query...
14392-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 101.624625ms
	Rate: 2519.418199 MB/s
	Time : 2519.418199 MB/s
		Online download: 115192.000000 KB
	Elapsed for ansering query answer: 42ns
Executing DoublePIR
Setup...
		Offline download: 58949632 KB
Original DB dims: Dims: 3598-by-65536
After squishing, with compression factor 3: Dims: 3598-by-21846
	Elapsed for ansering query answer: 3.299149434s
		Offline download: 58949632.000000 KB
Building query...
	Elapsed for ansering query answer: 123.339012ms
		Online upload: 256.000000 KB
Answering query...
14392-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 103.60449ms
	Rate: 2471.272525 MB/s
	Time : 2471.272525 MB/s
		Online download: 115192.000000 KB
	Elapsed for ansering query answer: 99ns
Executing DoublePIR
Setup...
		Offline download: 58949632 KB
Original DB dims: Dims: 3598-by-65536
After squishing, with compression factor 3: Dims: 3598-by-21846
	Elapsed for ansering query answer: 3.370964422s
		Offline download: 58949632.000000 KB
Building query...
	Elapsed for ansering query answer: 124.654246ms
		Online upload: 256.000000 KB
Answering query...
14392-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 103.125181ms
	Rate: 2482.758597 MB/s
	Time : 2482.758597 MB/s
		Online download: 115192.000000 KB
	Elapsed for ansering query answer: 67ns
Executing DoublePIR
Setup...
		Offline download: 58949632 KB
Original DB dims: Dims: 3598-by-65536
After squishing, with compression factor 3: Dims: 3598-by-21846
	Elapsed for ansering query answer: 3.375075035s
		Offline download: 58949632.000000 KB
Building query...
	Elapsed for ansering query answer: 124.346425ms
		Online upload: 256.000000 KB
Answering query...
14392-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 99.133948ms
	Rate: 2582.716968 MB/s
	Time : 2582.716968 MB/s
		Online download: 115192.000000 KB
	Elapsed for ansering query answer: 39ns
Avg Doubl timee query generation : 131864.975250 micros
Avg Doubl time query processing : 101872.061000 micros
BenchmarkDoublePirSingle-8   	       1	86701772825 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	128.970s
