Working with: n=1024; db size=2^24 (l=5768, m=4682); logq=32; p=991; sigma=6.400000
Total packed DB size is ~32.041252 MB
Executing SimplePIR
Setup...
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
	Elapsed for ansering query answer: 4.256604959s
		Offline download: 23072.000000 KB
Building query...
	Elapsed for ansering query answer: 9.260899ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 8.28444ms
	Rate: 3867.642441 MB/s
	Time : 3867.642441 MB/s
		Online download: 22.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 2.663764ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
	Elapsed for ansering query answer: 4.27321388s
		Offline download: 23072.000000 KB
Building query...
	Elapsed for ansering query answer: 10.01901ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 5.899068ms
	Rate: 5431.578640 MB/s
	Time : 5431.578640 MB/s
		Online download: 22.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 5.141724ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
	Elapsed for ansering query answer: 4.265063286s
		Offline download: 23072.000000 KB
Building query...
	Elapsed for ansering query answer: 9.566354ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 8.413206ms
	Rate: 3808.447308 MB/s
	Time : 3808.447308 MB/s
		Online download: 22.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 4.898944ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
	Elapsed for ansering query answer: 4.33383319s
		Offline download: 23072.000000 KB
Building query...
	Elapsed for ansering query answer: 9.159332ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 8.663875ms
	Rate: 3698.258775 MB/s
	Time : 3698.258775 MB/s
		Online download: 22.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 5.482598ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
	Elapsed for ansering query answer: 4.334472019s
		Offline download: 23072.000000 KB
Building query...
	Elapsed for ansering query answer: 11.830998ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 8.76222ms
	Rate: 3656.750429 MB/s
	Time : 3656.750429 MB/s
		Online download: 22.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 2.439486ms
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-8   	       1	29054486240 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	29.080s
