Working with: n=1024; db size=2^23 (l=3708, m=3641); logq=32; p=991; sigma=6.400000
Total packed DB size is ~16.018182 MB
Executing SimplePIR
Setup...
		Offline download: 14832 KB
Original DB dims: Dims: 3708-by-3641
After squishing, with compression factor 3: Dims: 3708-by-1214
Building query...
	Elapsed for ansering query answer: 8.704441ms
		Online upload: 14.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.553846ms
	Rate: 10308.731860 MB/s
	Time : 10308.731860 MB/s
		Online download: 14.000000 KB
Executing SimplePIR
Setup...
		Offline download: 14832 KB
Original DB dims: Dims: 3708-by-3641
After squishing, with compression factor 3: Dims: 3708-by-1214
Building query...
	Elapsed for ansering query answer: 8.496571ms
		Online upload: 14.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.155887ms
	Rate: 13857.913244 MB/s
	Time : 13857.913244 MB/s
		Online download: 14.000000 KB
Executing SimplePIR
Setup...
		Offline download: 14832 KB
Original DB dims: Dims: 3708-by-3641
After squishing, with compression factor 3: Dims: 3708-by-1214
Building query...
	Elapsed for ansering query answer: 7.44378ms
		Online upload: 14.000000 KB
Answering query...
	Elapsed for ansering query answer: 3.507027ms
	Rate: 4567.453221 MB/s
	Time : 4567.453221 MB/s
		Online download: 14.000000 KB
Executing SimplePIR
Setup...
		Offline download: 14832 KB
Original DB dims: Dims: 3708-by-3641
After squishing, with compression factor 3: Dims: 3708-by-1214
Building query...
	Elapsed for ansering query answer: 9.639278ms
		Online upload: 14.000000 KB
Answering query...
	Elapsed for ansering query answer: 3.520122ms
	Rate: 4550.462105 MB/s
	Time : 4550.462105 MB/s
		Online download: 14.000000 KB
Executing SimplePIR
Setup...
		Offline download: 14832 KB
Original DB dims: Dims: 3708-by-3641
After squishing, with compression factor 3: Dims: 3708-by-1214
Building query...
	Elapsed for ansering query answer: 8.563198ms
		Online upload: 14.000000 KB
Answering query...
	Elapsed for ansering query answer: 3.528421ms
	Rate: 4539.759220 MB/s
	Time : 4539.759220 MB/s
		Online download: 14.000000 KB
Avg SimplePIR time query generation nanoseconds: 8569453.600000 s
Avg SimplePIR time query processing nanoseconds: 2653060.600000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	5229161647 ns/op
Working with: n=1024; db size=2^23 (l=225, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~16.011078 MB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 118.814375ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 14.576524ms
	Rate: 1098.415380 MB/s
	Time : 1098.415380 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 118.433032ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 13.433365ms
	Rate: 1191.888864 MB/s
	Time : 1191.888864 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 119.954395ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 14.750337ms
	Rate: 1085.472023 MB/s
	Time : 1085.472023 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 118.552128ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 12.886393ms
	Rate: 1242.479424 MB/s
	Time : 1242.479424 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 118.943013ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 14.69042ms
	Rate: 1089.899278 MB/s
	Time : 1089.899278 MB/s
		Online download: 7203.000000 KB
Avg SimplePIR time query generation nanoseconds: 118939388.600000 s
Avg SimplePIR time query processing nanoseconds: 14067407.800000 s
BenchmarkDoublePirSingle-112     	       1	48573850314 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	53.964s
