Working with: n=1024; db size=2^30 (l=28781, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~2048.065956 MB
Executing DoublePIR
Setup...
		Offline download: 471547904 KB
Original DB dims: Dims: 28781-by-65536
After squishing, with compression factor 3: Dims: 28781-by-21846
	Elapsed for ansering query answer: 26.207721815s
		Offline download: 471547904.000000 KB
Building query...
	Elapsed for ansering query answer: 120.859336ms
		Online upload: 256.000000 KB
Answering query...
115124-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 715.40717ms
	Rate: 2862.797638 MB/s
	Time : 2862.797638 MB/s
		Online download: 921441.000000 KB
	Elapsed for ansering query answer: 97ns
Executing DoublePIR
Setup...
		Offline download: 471547904 KB
Original DB dims: Dims: 28781-by-65536
After squishing, with compression factor 3: Dims: 28781-by-21846
	Elapsed for ansering query answer: 25.181783686s
		Offline download: 471547904.000000 KB
Building query...
	Elapsed for ansering query answer: 118.932488ms
		Online upload: 256.000000 KB
Answering query...
115124-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 696.997357ms
	Rate: 2938.412801 MB/s
	Time : 2938.412801 MB/s
		Online download: 921441.000000 KB
	Elapsed for ansering query answer: 57ns
Executing DoublePIR
Setup...
		Offline download: 471547904 KB
Original DB dims: Dims: 28781-by-65536
After squishing, with compression factor 3: Dims: 28781-by-21846
	Elapsed for ansering query answer: 25.124872235s
		Offline download: 471547904.000000 KB
Building query...
	Elapsed for ansering query answer: 120.027493ms
		Online upload: 256.000000 KB
Answering query...
115124-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 716.478803ms
	Rate: 2858.515769 MB/s
	Time : 2858.515769 MB/s
		Online download: 921441.000000 KB
	Elapsed for ansering query answer: 46ns
Executing DoublePIR
Setup...
		Offline download: 471547904 KB
Original DB dims: Dims: 28781-by-65536
After squishing, with compression factor 3: Dims: 28781-by-21846
	Elapsed for ansering query answer: 26.553190474s
		Offline download: 471547904.000000 KB
Building query...
	Elapsed for ansering query answer: 120.190958ms
		Online upload: 256.000000 KB
Answering query...
115124-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 709.328031ms
	Rate: 2887.332612 MB/s
	Time : 2887.332612 MB/s
		Online download: 921441.000000 KB
	Elapsed for ansering query answer: 93ns
Avg Doubl timee query generation : 120002.568750 micros
Avg Doubl time query processing : 709552.840250 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	457018555710 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	457.442s
