Working with: n=1024; db size=2^29 (l=14391, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~1024.068558 MB
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 13.405630986s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 119.825104ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 363.910388ms
	Rate: 2814.067946 MB/s
	Time : 2814.067946 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 102ns
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 12.785369316s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 120.521757ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 366.354066ms
	Rate: 2795.297373 MB/s
	Time : 2795.297373 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 438ns
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 12.988709864s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 119.821694ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 365.662356ms
	Rate: 2800.585134 MB/s
	Time : 2800.585134 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 456ns
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 12.687580267s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 119.215079ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 366.733256ms
	Rate: 2792.407128 MB/s
	Time : 2792.407128 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 432ns
Avg Doubl timee query generation : 119845.908500 micros
Avg Doubl time query processing : 365665.016500 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	244262427327 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	244.486s
