Working with: n=1024; db size=2^31 (l=57561, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~4096.060752 MB
Executing DoublePIR
Setup...
		Offline download: 943079424 KB
Original DB dims: Dims: 57561-by-65536
After squishing, with compression factor 3: Dims: 57561-by-21846
	Elapsed for ansering query answer: 49.790631529s
		Offline download: 943079424.000000 KB
Building query...
	Elapsed for ansering query answer: 125.923659ms
		Online upload: 256.000000 KB
Answering query...
230244-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.408554559s
	Rate: 2907.988708 MB/s
	Time : 2907.988708 MB/s
		Online download: 1842851.000000 KB
	Elapsed for ansering query answer: 57ns
Executing DoublePIR
Setup...
		Offline download: 943079424 KB
Original DB dims: Dims: 57561-by-65536
After squishing, with compression factor 3: Dims: 57561-by-21846
	Elapsed for ansering query answer: 50.619317663s
		Offline download: 943079424.000000 KB
Building query...
	Elapsed for ansering query answer: 121.759278ms
		Online upload: 256.000000 KB
Answering query...
230244-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.372940759s
	Rate: 2983.421335 MB/s
	Time : 2983.421335 MB/s
		Online download: 1842851.000000 KB
	Elapsed for ansering query answer: 94ns
Executing DoublePIR
Setup...
		Offline download: 943079424 KB
Original DB dims: Dims: 57561-by-65536
After squishing, with compression factor 3: Dims: 57561-by-21846
	Elapsed for ansering query answer: 50.421504295s
		Offline download: 943079424.000000 KB
Building query...
	Elapsed for ansering query answer: 121.9872ms
		Online upload: 256.000000 KB
Answering query...
230244-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.400076692s
	Rate: 2925.597416 MB/s
	Time : 2925.597416 MB/s
		Online download: 1842851.000000 KB
	Elapsed for ansering query answer: 368ns
Executing DoublePIR
Setup...
		Offline download: 943079424 KB
Original DB dims: Dims: 57561-by-65536
After squishing, with compression factor 3: Dims: 57561-by-21846
	Elapsed for ansering query answer: 51.590784896s
		Offline download: 943079424.000000 KB
Building query...
	Elapsed for ansering query answer: 124.318471ms
		Online upload: 256.000000 KB
Answering query...
230244-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.387637428s
	Rate: 2951.823487 MB/s
	Time : 2951.823487 MB/s
		Online download: 1842851.000000 KB
	Elapsed for ansering query answer: 36ns
Avg Doubl timee query generation : 123497.152000 micros
Avg Doubl time query processing : 1392302.359500 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	867211260881 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	867.664s
