Working with: n=1024; db size=2^26 (l=8232, m=8192); logq=32; p=991; sigma=6.400000
Total packed DB size is ~80.010709 MB
Executing SimplePIR
Setup...
		Offline download: 32928 KB
Original DB dims: Dims: 8232-by-8192
After squishing, with compression factor 3: Dims: 8232-by-2731
Building query...
	Elapsed for ansering query answer: 15.298561ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 14.861876ms
	Rate: 5383.621081 MB/s
	Time : 5383.621081 MB/s
		Online download: 32.000000 KB
Executing SimplePIR
Setup...
		Offline download: 32928 KB
Original DB dims: Dims: 8232-by-8192
After squishing, with compression factor 3: Dims: 8232-by-2731
Building query...
	Elapsed for ansering query answer: 14.878221ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 16.575611ms
	Rate: 4827.014155 MB/s
	Time : 4827.014155 MB/s
		Online download: 32.000000 KB
Executing SimplePIR
Setup...
		Offline download: 32928 KB
Original DB dims: Dims: 8232-by-8192
After squishing, with compression factor 3: Dims: 8232-by-2731
Building query...
	Elapsed for ansering query answer: 15.149752ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.740111ms
	Rate: 6280.220709 MB/s
	Time : 6280.220709 MB/s
		Online download: 32.000000 KB
Executing SimplePIR
Setup...
		Offline download: 32928 KB
Original DB dims: Dims: 8232-by-8192
After squishing, with compression factor 3: Dims: 8232-by-2731
Building query...
	Elapsed for ansering query answer: 14.985876ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 17.761103ms
	Rate: 4504.827709 MB/s
	Time : 4504.827709 MB/s
		Online download: 32.000000 KB
Executing SimplePIR
Setup...
		Offline download: 32928 KB
Original DB dims: Dims: 8232-by-8192
After squishing, with compression factor 3: Dims: 8232-by-2731
Building query...
	Elapsed for ansering query answer: 15.34538ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 17.00908ms
	Rate: 4703.999801 MB/s
	Time : 4703.999801 MB/s
		Online download: 32.000000 KB
Avg SimplePIR time query generation nanoseconds: 15131558.000000 s
Avg SimplePIR time query processing nanoseconds: 15789556.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	17133396949 ns/op
Working with: n=1024; db size=2^28 (l=4497, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~320.008082 MB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 117.126213ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 125.074637ms
	Rate: 2558.536963 MB/s
	Time : 2558.536963 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 139.375026ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 140.028808ms
	Rate: 2285.301764 MB/s
	Time : 2285.301764 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 121.869577ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 145.62175ms
	Rate: 2197.529434 MB/s
	Time : 2197.529434 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 120.216686ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 164.127022ms
	Rate: 1949.758656 MB/s
	Time : 1949.758656 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 140.866048ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 127.817978ms
	Rate: 2503.623410 MB/s
	Time : 2503.623410 MB/s
		Online download: 143974.000000 KB
Avg SimplePIR time query generation nanoseconds: 127890710.000000 s
Avg SimplePIR time query processing nanoseconds: 140534039.000000 s
BenchmarkDoublePirSingle-112     	       1	117806795888 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	135.075s
