Working with: n=1024; db size=2^28 (l=25331, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~480.011204 MB
Executing SimplePIR
Setup...
		Offline download: 101324 KB
Original DB dims: Dims: 25331-by-16384
After squishing, with compression factor 3: Dims: 25331-by-5462
Building query...
	Elapsed for ansering query answer: 29.356138ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 58.367344ms
	Rate: 8223.968589 MB/s
	Time : 8223.968589 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101324 KB
Original DB dims: Dims: 25331-by-16384
After squishing, with compression factor 3: Dims: 25331-by-5462
Building query...
	Elapsed for ansering query answer: 29.124424ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 62.263166ms
	Rate: 7709.392801 MB/s
	Time : 7709.392801 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101324 KB
Original DB dims: Dims: 25331-by-16384
After squishing, with compression factor 3: Dims: 25331-by-5462
Building query...
	Elapsed for ansering query answer: 28.952175ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 59.488853ms
	Rate: 8068.926858 MB/s
	Time : 8068.926858 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101324 KB
Original DB dims: Dims: 25331-by-16384
After squishing, with compression factor 3: Dims: 25331-by-5462
Building query...
	Elapsed for ansering query answer: 29.184378ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 58.395862ms
	Rate: 8219.952361 MB/s
	Time : 8219.952361 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101324 KB
Original DB dims: Dims: 25331-by-16384
After squishing, with compression factor 3: Dims: 25331-by-5462
Building query...
	Elapsed for ansering query answer: 28.629026ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 58.439416ms
	Rate: 8213.826156 MB/s
	Time : 8213.826156 MB/s
		Online download: 98.000000 KB
Avg SimplePIR time query generation nanoseconds: 29049228.200000 s
Avg SimplePIR time query processing nanoseconds: 59390928.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	81982386190 ns/op
Working with: n=1024; db size=2^30 (l=26982, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~1920.048491 MB
Executing DoublePIR
