Working with: n=1024; db size=2^28 (l=25332, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~480.030153 MB
Executing SimplePIR
Setup...
		Offline download: 101328 KB
Original DB dims: Dims: 25332-by-16384
After squishing, with compression factor 3: Dims: 25332-by-5462
Building query...
	Elapsed for ansering query answer: 28.477162ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 60.40396ms
	Rate: 7946.998065 MB/s
	Time : 7946.998065 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101328 KB
Original DB dims: Dims: 25332-by-16384
After squishing, with compression factor 3: Dims: 25332-by-5462
Building query...
	Elapsed for ansering query answer: 28.619608ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 62.751878ms
	Rate: 7649.653979 MB/s
	Time : 7649.653979 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101328 KB
Original DB dims: Dims: 25332-by-16384
After squishing, with compression factor 3: Dims: 25332-by-5462
Building query...
	Elapsed for ansering query answer: 29.035674ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 60.950405ms
	Rate: 7875.750018 MB/s
	Time : 7875.750018 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101328 KB
Original DB dims: Dims: 25332-by-16384
After squishing, with compression factor 3: Dims: 25332-by-5462
Building query...
	Elapsed for ansering query answer: 28.393799ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 61.570671ms
	Rate: 7796.409320 MB/s
	Time : 7796.409320 MB/s
		Online download: 98.000000 KB
Executing SimplePIR
Setup...
		Offline download: 101328 KB
Original DB dims: Dims: 25332-by-16384
After squishing, with compression factor 3: Dims: 25332-by-5462
Building query...
	Elapsed for ansering query answer: 28.740262ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 62.549293ms
	Rate: 7674.429721 MB/s
	Time : 7674.429721 MB/s
		Online download: 98.000000 KB
Avg SimplePIR time query generation nanoseconds: 28653301.000000 s
Avg SimplePIR time query processing nanoseconds: 61645241.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	82140667627 ns/op
Working with: n=1024; db size=2^29 (l=13491, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~960.024246 MB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 13491-by-65536
After squishing, with compression factor 3: Dims: 13491-by-21846
Building query...
	Elapsed for ansering query answer: 115.117878ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 341.274958ms
	Rate: 2813.052125 MB/s
	Time : 2813.052125 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 13491-by-65536
After squishing, with compression factor 3: Dims: 13491-by-21846
Building query...
	Elapsed for ansering query answer: 126.85884ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 343.778748ms
	Rate: 2792.564262 MB/s
	Time : 2792.564262 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 13491-by-65536
After squishing, with compression factor 3: Dims: 13491-by-21846
Building query...
	Elapsed for ansering query answer: 114.124581ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 342.665117ms
	Rate: 2801.639846 MB/s
	Time : 2801.639846 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 13491-by-65536
After squishing, with compression factor 3: Dims: 13491-by-21846
Building query...
	Elapsed for ansering query answer: 138.231029ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 344.995335ms
	Rate: 2782.716600 MB/s
	Time : 2782.716600 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 13491-by-65536
After squishing, with compression factor 3: Dims: 13491-by-21846
Building query...
	Elapsed for ansering query answer: 140.316202ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 342.96225ms
	Rate: 2799.212583 MB/s
	Time : 2799.212583 MB/s
		Online download: 431922.000000 KB
Avg SimplePIR time query generation nanoseconds: 126929706.000000 s
Avg SimplePIR time query processing nanoseconds: 343135281.600000 s
BenchmarkDoublePirSingle-112     	       1	258445641099 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	340.705s
