Working with: n=1024; db size=2^31 (l=53418, m=43691); logq=32; p=589; sigma=6.400000
Total packed DB size is ~2560.222920 MB
Executing SimplePIR
Setup...
		Offline download: 213672 KB
Original DB dims: Dims: 53418-by-43691
After squishing, with compression factor 3: Dims: 53418-by-14564
Building query...
	Elapsed for ansering query answer: 103.635145ms
		Online upload: 170.000000 KB
Answering query...
	Elapsed for ansering query answer: 246.240937ms
	Rate: 10397.227007 MB/s
	Time : 10397.227007 MB/s
		Online download: 208.000000 KB
Executing SimplePIR
Setup...
		Offline download: 213672 KB
Original DB dims: Dims: 53418-by-43691
After squishing, with compression factor 3: Dims: 53418-by-14564
Building query...
	Elapsed for ansering query answer: 78.293071ms
		Online upload: 170.000000 KB
Answering query...
	Elapsed for ansering query answer: 257.302086ms
	Rate: 9950.261034 MB/s
	Time : 9950.261034 MB/s
		Online download: 208.000000 KB
Executing SimplePIR
Setup...
		Offline download: 213672 KB
Original DB dims: Dims: 53418-by-43691
After squishing, with compression factor 3: Dims: 53418-by-14564
Building query...
	Elapsed for ansering query answer: 76.483621ms
		Online upload: 170.000000 KB
Answering query...
	Elapsed for ansering query answer: 253.145641ms
	Rate: 10113.636207 MB/s
	Time : 10113.636207 MB/s
		Online download: 208.000000 KB
Executing SimplePIR
Setup...
		Offline download: 213672 KB
Original DB dims: Dims: 53418-by-43691
After squishing, with compression factor 3: Dims: 53418-by-14564
Building query...
	Elapsed for ansering query answer: 77.901393ms
		Online upload: 170.000000 KB
Answering query...
	Elapsed for ansering query answer: 279.398985ms
	Rate: 9163.322195 MB/s
	Time : 9163.322195 MB/s
		Online download: 208.000000 KB
Executing SimplePIR
Setup...
		Offline download: 213672 KB
Original DB dims: Dims: 53418-by-43691
After squishing, with compression factor 3: Dims: 53418-by-14564
Building query...
	Elapsed for ansering query answer: 77.676167ms
		Online upload: 170.000000 KB
Answering query...
	Elapsed for ansering query answer: 252.153677ms
	Rate: 10153.422908 MB/s
	Time : 10153.422908 MB/s
		Online download: 208.000000 KB
Avg SimplePIR time query generation nanoseconds: 82797879.400000 s
Avg SimplePIR time query processing nanoseconds: 257648265.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	477682476654 ns/op
Working with: n=1024; db size=2^31 (l=35976, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~2560.064655 MB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 35976-by-65536
After squishing, with compression factor 3: Dims: 35976-by-21846
Building query...
	Elapsed for ansering query answer: 115.760255ms
		Online upload: 256.000000 KB
Answering query...
35976-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 581.106011ms
	Rate: 4405.503655 MB/s
	Time : 4405.503655 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 35976-by-65536
After squishing, with compression factor 3: Dims: 35976-by-21846
Building query...
	Elapsed for ansering query answer: 116.368585ms
		Online upload: 256.000000 KB
Answering query...
35976-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 523.890257ms
	Rate: 4886.642996 MB/s
	Time : 4886.642996 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 35976-by-65536
After squishing, with compression factor 3: Dims: 35976-by-21846
Building query...
	Elapsed for ansering query answer: 126.583032ms
		Online upload: 256.000000 KB
Answering query...
35976-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 526.48362ms
	Rate: 4862.572277 MB/s
	Time : 4862.572277 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 35976-by-65536
After squishing, with compression factor 3: Dims: 35976-by-21846
Building query...
	Elapsed for ansering query answer: 134.349371ms
		Online upload: 256.000000 KB
Answering query...
35976-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 584.693872ms
	Rate: 4378.470132 MB/s
	Time : 4378.470132 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 35976-by-65536
After squishing, with compression factor 3: Dims: 35976-by-21846
Building query...
	Elapsed for ansering query answer: 137.975174ms
		Online upload: 256.000000 KB
Answering query...
35976-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 612.573655ms
	Rate: 4179.194835 MB/s
	Time : 4179.194835 MB/s
		Online download: 287948.000000 KB
Avg SimplePIR time query generation nanoseconds: 126207283.400000 s
Avg SimplePIR time query processing nanoseconds: 565749483.000000 s
BenchmarkDoublePirSingle-112     	       1	626179429135 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	1104.086s
