Working with: n=1024; db size=2^32 (l=89023, m=65536); logq=32; p=589; sigma=6.400000
Total packed DB size is ~6400.005228 MB
Executing SimplePIR
Setup...
		Offline download: 356092 KB
Original DB dims: Dims: 89023-by-65536
After squishing, with compression factor 3: Dims: 89023-by-21846
Building query...
	Elapsed for ansering query answer: 117.268275ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 688.563676ms
	Rate: 9294.718050 MB/s
	Time : 9294.718050 MB/s
		Online download: 347.000000 KB
Executing SimplePIR
Setup...
		Offline download: 356092 KB
Original DB dims: Dims: 89023-by-65536
After squishing, with compression factor 3: Dims: 89023-by-21846
Building query...
	Elapsed for ansering query answer: 117.950166ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.061893092s
	Rate: 6026.976987 MB/s
	Time : 6026.976987 MB/s
		Online download: 347.000000 KB
Executing SimplePIR
Setup...
		Offline download: 356092 KB
Original DB dims: Dims: 89023-by-65536
After squishing, with compression factor 3: Dims: 89023-by-21846
Building query...
	Elapsed for ansering query answer: 118.571915ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 730.556425ms
	Rate: 8760.453004 MB/s
	Time : 8760.453004 MB/s
		Online download: 347.000000 KB
Executing SimplePIR
Setup...
		Offline download: 356092 KB
Original DB dims: Dims: 89023-by-65536
After squishing, with compression factor 3: Dims: 89023-by-21846
Building query...
	Elapsed for ansering query answer: 120.138741ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 726.022986ms
	Rate: 8815.155100 MB/s
	Time : 8815.155100 MB/s
		Online download: 347.000000 KB
Executing SimplePIR
Setup...
		Offline download: 356092 KB
Original DB dims: Dims: 89023-by-65536
After squishing, with compression factor 3: Dims: 89023-by-21846
Building query...
	Elapsed for ansering query answer: 118.984561ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 743.430202ms
	Rate: 8608.750641 MB/s
	Time : 8608.750641 MB/s
		Online download: 347.000000 KB
Avg SimplePIR time query generation nanoseconds: 118582731.600000 s
Avg SimplePIR time query processing nanoseconds: 790093276.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	1175605267746 ns/op
Working with: n=1024; db size=2^32 (l=92482, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~6400.029675 MB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 148.092541ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.77353026s
	Rate: 2307.539156 MB/s
	Time : 2307.539156 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 118.950762ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.577451244s
	Rate: 2483.084671 MB/s
	Time : 2483.084671 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 120.71522ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 3.855465152s
	Rate: 1659.988983 MB/s
	Time : 1659.988983 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 118.955045ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.364175737s
	Rate: 2707.087115 MB/s
	Time : 2707.087115 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 140.759498ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.401745392s
	Rate: 2664.741107 MB/s
	Time : 2664.741107 MB/s
		Online download: 2960869.000000 KB
Avg SimplePIR time query generation nanoseconds: 129494613.200000 s
Avg SimplePIR time query processing nanoseconds: 2794473557.000000 s
BenchmarkDoublePirSingle-112     	       1	1371229574782 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	2547.515s
