Working with: n=1024; db size=2^27 (l=15052, m=14769); logq=32; p=833; sigma=6.400000
Total packed DB size is ~257.113216 MB
Executing SimplePIR
Setup...
		Offline download: 60208 KB
Original DB dims: Dims: 15052-by-14769
After squishing, with compression factor 3: Dims: 15052-by-4923
	Elapsed for ansering query answer: 847.698972ms
		Offline download: 60208.000000 KB
Building query...
	Elapsed for ansering query answer: 27.139208ms
		Online upload: 57.000000 KB
Answering query...
	Elapsed for ansering query answer: 41.168997ms
	Rate: 6245.311628 MB/s
	Time : 6245.311628 MB/s
		Online download: 58.000000 KB
	Elapsed for ansering query answer: 67ns
Executing SimplePIR
Setup...
		Offline download: 60208 KB
Original DB dims: Dims: 15052-by-14769
After squishing, with compression factor 3: Dims: 15052-by-4923
	Elapsed for ansering query answer: 893.498247ms
		Offline download: 60208.000000 KB
Building query...
	Elapsed for ansering query answer: 27.531616ms
		Online upload: 57.000000 KB
Answering query...
	Elapsed for ansering query answer: 40.937726ms
	Rate: 6280.593497 MB/s
	Time : 6280.593497 MB/s
		Online download: 58.000000 KB
	Elapsed for ansering query answer: 60ns
Executing SimplePIR
Setup...
		Offline download: 60208 KB
Original DB dims: Dims: 15052-by-14769
After squishing, with compression factor 3: Dims: 15052-by-4923
	Elapsed for ansering query answer: 900.636329ms
		Offline download: 60208.000000 KB
Building query...
	Elapsed for ansering query answer: 27.32982ms
		Online upload: 57.000000 KB
Answering query...
	Elapsed for ansering query answer: 37.43376ms
	Rate: 6868.484910 MB/s
	Time : 6868.484910 MB/s
		Online download: 58.000000 KB
	Elapsed for ansering query answer: 40ns
Executing SimplePIR
Setup...
		Offline download: 60208 KB
Original DB dims: Dims: 15052-by-14769
After squishing, with compression factor 3: Dims: 15052-by-4923
	Elapsed for ansering query answer: 894.302869ms
		Offline download: 60208.000000 KB
Building query...
	Elapsed for ansering query answer: 28.609864ms
		Online upload: 57.000000 KB
Answering query...
	Elapsed for ansering query answer: 37.934975ms
	Rate: 6777.735208 MB/s
	Time : 6777.735208 MB/s
		Online download: 58.000000 KB
	Elapsed for ansering query answer: 75ns
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-8   	       1	44081080161 ns/op
Working with: n=1024; db size=2^27 (l=3600, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~256.177250 MB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 3600-by-65536
After squishing, with compression factor 3: Dims: 3600-by-21846
	Elapsed for ansering query answer: 3.281117506s
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 156.743228ms
		Online upload: 256.000000 KB
Answering query...
900-by-6 vs. 18-by-1024
	Elapsed for ansering query answer: 49.972138ms
	Rate: 5126.401643 MB/s
	Time : 5126.401643 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 42ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 3600-by-65536
After squishing, with compression factor 3: Dims: 3600-by-21846
	Elapsed for ansering query answer: 3.3102419s
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 124.400451ms
		Online upload: 256.000000 KB
Answering query...
900-by-6 vs. 18-by-1024
	Elapsed for ansering query answer: 58.863068ms
	Rate: 4352.087974 MB/s
	Time : 4352.087974 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 55ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 3600-by-65536
After squishing, with compression factor 3: Dims: 3600-by-21846
	Elapsed for ansering query answer: 3.286287317s
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 122.269037ms
		Online upload: 256.000000 KB
Answering query...
900-by-6 vs. 18-by-1024
	Elapsed for ansering query answer: 56.188385ms
	Rate: 4559.256336 MB/s
	Time : 4559.256336 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 41ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 3600-by-65536
After squishing, with compression factor 3: Dims: 3600-by-21846
	Elapsed for ansering query answer: 3.3131097s
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 123.830853ms
		Online upload: 256.000000 KB
Answering query...
900-by-6 vs. 18-by-1024
	Elapsed for ansering query answer: 56.260887ms
	Rate: 4553.380937 MB/s
	Time : 4553.380937 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 37ns
Avg Doubl timee query generation : 131810.892250 micros
Avg Doubl time query processing : 55321.119500 micros
BenchmarkDoublePirSingle-8   	       1	86213302276 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	130.400s
