Working with: n=1024; db size=2^23 (l=225, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~16.011078 MB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 209.729112ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 121.418514ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 14.573643ms
	Rate: 1098.632521 MB/s
	Time : 1098.632521 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 96ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 213.645484ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 119.303797ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 15.846908ms
	Rate: 1010.359759 MB/s
	Time : 1010.359759 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 117ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 209.558627ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 118.647342ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 10.057961ms
	Rate: 1591.881113 MB/s
	Time : 1591.881113 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 115ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 211.298598ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 127.115825ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 13.906929ms
	Rate: 1151.302214 MB/s
	Time : 1151.302214 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 103ns
Avg Doubl timee query generation : 121621.369500 micros
Avg Doubl time query processing : 13596.360250 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	38811012494 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	38.945s
