Working with: n=1024; db size=2^31 (l=54340, m=52429); logq=32; p=589; sigma=6.400000
Total packed DB size is ~3125.283226 MB
Executing SimplePIR
Setup...
		Offline download: 217360 KB
Original DB dims: Dims: 54340-by-52429
After squishing, with compression factor 3: Dims: 54340-by-17477
Building query...
	Elapsed: 118.208906ms
		Online upload: 204.000000 KB
Answering query...
	Elapsed: 314.760929ms
	Rate: 9929.069772 MB/s
		Online download: 212.000000 KB
Executing SimplePIR
Setup...
		Offline download: 217360 KB
Original DB dims: Dims: 54340-by-52429
After squishing, with compression factor 3: Dims: 54340-by-17477
Building query...
	Elapsed: 92.674301ms
		Online upload: 204.000000 KB
Answering query...
	Elapsed: 461.10949ms
	Rate: 6777.746486 MB/s
		Online download: 212.000000 KB
Executing SimplePIR
Setup...
		Offline download: 217360 KB
Original DB dims: Dims: 54340-by-52429
After squishing, with compression factor 3: Dims: 54340-by-17477
Building query...
	Elapsed: 93.05151ms
		Online upload: 204.000000 KB
Answering query...
	Elapsed: 312.788253ms
	Rate: 9991.689891 MB/s
		Online download: 212.000000 KB
Executing SimplePIR
Setup...
		Offline download: 217360 KB
Original DB dims: Dims: 54340-by-52429
After squishing, with compression factor 3: Dims: 54340-by-17477
Building query...
	Elapsed: 98.819475ms
		Online upload: 204.000000 KB
Answering query...
	Elapsed: 324.945696ms
	Rate: 9617.863120 MB/s
		Online download: 212.000000 KB
Executing SimplePIR
Setup...
		Offline download: 217360 KB
Original DB dims: Dims: 54340-by-52429
After squishing, with compression factor 3: Dims: 54340-by-17477
Building query...
	Elapsed: 91.943449ms
		Online upload: 204.000000 KB
Answering query...
	Elapsed: 318.790683ms
	Rate: 9803.558863 MB/s
		Online download: 212.000000 KB
Avg SimplePIR tput, except for first run: 9223.985627 MB/s
Std dev of SimplePIR tput, except for first run: 1229.767786 MB/s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	571924473199 ns/op
Working with: n=1024; db size=2^31 (l=43916, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~3125.077813 MB
Executing DoublePIR
Setup...
		Offline download: 179879936 KB
Original DB dims: Dims: 43916-by-65536
After squishing, with compression factor 3: Dims: 43916-by-21846
Building query...
	Elapsed: 126.88757ms
		Online upload: 256.000000 KB
Answering query...
43916-by-2 vs. 6-by-1024
	Elapsed: 675.159854ms
	Rate: 4628.648748 MB/s
		Online download: 351499.000000 KB
Executing DoublePIR
Setup...
		Offline download: 179879936 KB
Original DB dims: Dims: 43916-by-65536
After squishing, with compression factor 3: Dims: 43916-by-21846
Building query...
	Elapsed: 114.521171ms
		Online upload: 256.000000 KB
Answering query...
43916-by-2 vs. 6-by-1024
	Elapsed: 660.778184ms
	Rate: 4729.390117 MB/s
		Online download: 351499.000000 KB
Executing DoublePIR
Setup...
		Offline download: 179879936 KB
Original DB dims: Dims: 43916-by-65536
After squishing, with compression factor 3: Dims: 43916-by-21846
Building query...
	Elapsed: 117.459638ms
		Online upload: 256.000000 KB
Answering query...
43916-by-2 vs. 6-by-1024
	Elapsed: 667.327854ms
	Rate: 4682.972236 MB/s
		Online download: 351499.000000 KB
Executing DoublePIR
Setup...
		Offline download: 179879936 KB
Original DB dims: Dims: 43916-by-65536
After squishing, with compression factor 3: Dims: 43916-by-21846
Building query...
	Elapsed: 138.368334ms
		Online upload: 256.000000 KB
Answering query...
43916-by-2 vs. 6-by-1024
	Elapsed: 655.967191ms
	Rate: 4764.076399 MB/s
		Online download: 351499.000000 KB
Executing DoublePIR
Setup...
		Offline download: 179879936 KB
Original DB dims: Dims: 43916-by-65536
After squishing, with compression factor 3: Dims: 43916-by-21846
Building query...
	Elapsed: 117.497158ms
		Online upload: 256.000000 KB
Answering query...
43916-by-2 vs. 6-by-1024
	Elapsed: 689.870387ms
	Rate: 4529.949207 MB/s
		Online download: 351499.000000 KB
Avg DoublePIR tput, except for first run: 4667.007341 MB/s
Std dev of DoublePIR tput, except for first run: 82.249868 MB/s
BenchmarkDoublePirSingle-112     	       1	752718575141 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	1324.802s
