Working with: n=1024; db size=2^32 (l=118377, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~8192.040752 MB
Executing DoublePIR
Setup...
		Offline download: 1939488768 KB
Original DB dims: Dims: 118377-by-65536
After squishing, with compression factor 3: Dims: 118377-by-21846
	Elapsed for ansering query answer: 1m33.108362379s
		Offline download: 1939488768.000000 KB
Building query...
	Elapsed for ansering query answer: 121.756095ms
		Online upload: 256.000000 KB
Answering query...
473508-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.842608574s
	Rate: 2881.874355 MB/s
	Time : 2881.874355 MB/s
		Online download: 3789913.000000 KB
	Elapsed for ansering query answer: 58ns
Executing DoublePIR
Setup...
