Working with: n=1024; db size=2^32 (l=106832, m=65536); logq=32; p=589; sigma=6.400000
Total packed DB size is ~7680.322596 MB
Executing with entries consisting of 245769 (>= 1) bits; p is 589; packing factor is 0; number of DB elems per entry is 26708.
		Offline download: 427328 KB
		Online upload: 256 KB
		Online download: 417 KB
Working with: n=1024; db size=2^32 (l=110984, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~7680.423147 MB
Executing with entries consisting of 245769 (>= 1) bits; p is 464; packing factor is 0; number of DB elems per entry is 27746.
		Offline download: 454590464 KB
		Online upload: 256 KB
		Online download: 888305 KB
PASS
ok  	github.com/ahenzinger/simplepir/pir	0.012s
