Working with: n=1024; db size=2^23 (l=225, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~16.011078 MB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 209.245025ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 119.434991ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 14.48253ms
	Rate: 1105.544276 MB/s
	Time : 1105.544276 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 127ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 212.905399ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 122.023177ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 16.330185ms
	Rate: 980.459079 MB/s
	Time : 980.459079 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 157ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 218.338595ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 119.807229ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 16.147097ms
	Rate: 991.576266 MB/s
	Time : 991.576266 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 89ns
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
	Elapsed for ansering query answer: 219.612448ms
		Offline download: 3686400.000000 KB
Building query...
	Elapsed for ansering query answer: 121.235036ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 13.516492ms
	Rate: 1184.558697 MB/s
	Time : 1184.558697 MB/s
		Online download: 7203.000000 KB
	Elapsed for ansering query answer: 91ns
Avg Doubl timee query generation : 120625.108250 micros
Avg Doubl time query processing : 15119.076000 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	38673341110 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	38.811s
