Working with: n=1024; db size=2^23 (l=4120, m=3277); logq=32; p=991; sigma=6.400000
Total packed DB size is ~16.018671 MB
Executing SimplePIR
Setup...
Original DB dims: Dims: 4120-by-3277
After squishing, with compression factor 3: Dims: 4120-by-1093
	Elapsed for ansering query answer: 1.232156542s
		Offline download: 16480.000000 KB
Building query...
	Elapsed for ansering query answer: 2.813916ms
		Online upload: 12.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.463125ms
	Rate: 10948.258411 MB/s
	Time : 10948.258411 MB/s
		Online download: 16.000000 KB
Reconstructing...
Success!
	Elapsed for ansering query answer: 451.708µs
Executing SimplePIR
Setup...
Original DB dims: Dims: 4120-by-3277
After squishing, with compression factor 3: Dims: 4120-by-1093
	Elapsed for ansering query answer: 1.218319709s
		Offline download: 16480.000000 KB
Building query...
	Elapsed for ansering query answer: 2.805875ms
		Online upload: 12.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.572459ms
	Rate: 10187.019558 MB/s
	Time : 10187.019558 MB/s
		Online download: 16.000000 KB
Reconstructing...
Success!
	Elapsed for ansering query answer: 494.167µs
Executing SimplePIR
Setup...
Original DB dims: Dims: 4120-by-3277
After squishing, with compression factor 3: Dims: 4120-by-1093
	Elapsed for ansering query answer: 1.244173042s
		Offline download: 16480.000000 KB
Building query...
	Elapsed for ansering query answer: 2.839583ms
		Online upload: 12.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.486166ms
	Rate: 10778.520426 MB/s
	Time : 10778.520426 MB/s
		Online download: 16.000000 KB
Reconstructing...
Success!
	Elapsed for ansering query answer: 484.666µs
Executing SimplePIR
Setup...
Original DB dims: Dims: 4120-by-3277
After squishing, with compression factor 3: Dims: 4120-by-1093
	Elapsed for ansering query answer: 1.219446791s
		Offline download: 16480.000000 KB
Building query...
	Elapsed for ansering query answer: 2.765917ms
		Online upload: 12.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.444416ms
	Rate: 11090.067257 MB/s
	Time : 11090.067257 MB/s
		Online download: 16.000000 KB
Reconstructing...
Success!
	Elapsed for ansering query answer: 420.583µs
Executing SimplePIR
Setup...
Original DB dims: Dims: 4120-by-3277
After squishing, with compression factor 3: Dims: 4120-by-1093
	Elapsed for ansering query answer: 1.216972875s
		Offline download: 16480.000000 KB
Building query...
	Elapsed for ansering query answer: 2.867833ms
		Online upload: 12.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.514958ms
	Rate: 10573.673057 MB/s
	Time : 10573.673057 MB/s
		Online download: 16.000000 KB
Reconstructing...
Success!
	Elapsed for ansering query answer: 409.375µs
Avg Singl timee query generation : 2818.624800 micros
Avg Singl time query processing : 1496.224800 micros
Avg Singl time Hint processing : 1226213.791800 micros
Hint client : 16480.000000 micros
goos: darwin
goarch: arm64
pkg: github.com/ahenzinger/simplepir/pir
BenchmarkSimplePirSingle-8   	       1	8431286959 ns/op
Working with: n=1024; db size=2^25 (l=900, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~64.044313 MB
Executing DoublePIR
Setup...
Running concat cols on matrix of dims 4096-by-900 with n=900
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
		Cleint hintREAL : 3686400 KB
	Elapsed for ansering query answer: 15.530931958s
		Offline download: 14745600.000000 KB
Building query...
	Elapsed for ansering query answer: 123.79275ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 19.855083ms
	Rate: 3225.587754 MB/s
	Time : 3225.587754 MB/s
		Online download: 28814.000000 KB
Reconstructing...
Success!
	Elapsed for ansering query answer: 1m2.209759083s
Executing DoublePIR
signal: interrupt
FAIL	github.com/ahenzinger/simplepir/pir	109.098s
