Working with: n=1024; db size=2^33 (l=100672, m=95326); logq=32; p=495; sigma=6.400000
Total packed DB size is ~10240.367373 MB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 164.645973ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.176553544s
	Rate: 8703.698548 MB/s
	Time : 8703.698548 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 182.052883ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.161120942s
	Rate: 8819.380482 MB/s
	Time : 8819.380482 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 164.694534ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.199933001s
	Rate: 8534.115958 MB/s
	Time : 8534.115958 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 164.390572ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.144485238s
	Rate: 8947.574886 MB/s
	Time : 8947.574886 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 164.530159ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.167842015s
	Rate: 8768.623873 MB/s
	Time : 8768.623873 MB/s
		Online download: 393.000000 KB
Avg SimplePIR time query generation nanoseconds: 168062824.200000 s
Avg SimplePIR time query processing nanoseconds: 1169986948.000000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	1730173800542 ns/op
Working with: n=1024; db size=2^33 (l=101739, m=95326); logq=32; p=464; sigma=6.400000
Total packed DB size is ~10241.030943 MB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 101739-by-95326
After squishing, with compression factor 3: Dims: 101739-by-31776
Building query...
	Elapsed for ansering query answer: 185.065876ms
		Online upload: 372.000000 KB
Answering query...
36996-by-4 vs. 12-by-1024
	Elapsed for ansering query answer: 1.519659028s
	Rate: 6739.032082 MB/s
	Time : 6739.032082 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 101739-by-95326
After squishing, with compression factor 3: Dims: 101739-by-31776
Building query...
	Elapsed for ansering query answer: 233.773845ms
		Online upload: 372.000000 KB
Answering query...
36996-by-4 vs. 12-by-1024
	Elapsed for ansering query answer: 2.049007281s
	Rate: 4998.045170 MB/s
	Time : 4998.045170 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 101739-by-95326
After squishing, with compression factor 3: Dims: 101739-by-31776
Building query...
	Elapsed for ansering query answer: 298.408359ms
		Online upload: 372.000000 KB
Answering query...
36996-by-4 vs. 12-by-1024
	Elapsed for ansering query answer: 1.487221633s
	Rate: 6886.015316 MB/s
	Time : 6886.015316 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 101739-by-95326
After squishing, with compression factor 3: Dims: 101739-by-31776
Building query...
	Elapsed for ansering query answer: 183.039296ms
		Online upload: 372.000000 KB
Answering query...
36996-by-4 vs. 12-by-1024
	Elapsed for ansering query answer: 1.545919533s
	Rate: 6624.556275 MB/s
	Time : 6624.556275 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 101739-by-95326
After squishing, with compression factor 3: Dims: 101739-by-31776
Building query...
	Elapsed for ansering query answer: 166.30538ms
		Online upload: 372.000000 KB
Answering query...
36996-by-4 vs. 12-by-1024
	Elapsed for ansering query answer: 1.473480383s
	Rate: 6950.232294 MB/s
	Time : 6950.232294 MB/s
		Online download: 296112.000000 KB
Avg SimplePIR time query generation nanoseconds: 213318551.200000 s
Avg SimplePIR time query processing nanoseconds: 1615057571.600000 s
BenchmarkDoublePirSingle-112     	       1	2017795080849 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	3748.904s
