Working with: n=1024; db size=2^35 (l=254232, m=233017); logq=32; p=416; sigma=6.400000
Total packed DB size is ~61442.534588 MB
Executing SimplePIR
Setup...
		Offline download: 1016928 KB
Original DB dims: Dims: 254232-by-233017
After squishing, with compression factor 3: Dims: 254232-by-77673
Building query...
	Elapsed for ansering query answer: 409.145308ms
		Online upload: 910.000000 KB
Answering query...
	Elapsed for ansering query answer: 9.031537205s
	Rate: 6803.109282 MB/s
	Time : 6803.109282 MB/s
		Online download: 993.000000 KB
Executing SimplePIR
Setup...
		Offline download: 1016928 KB
Original DB dims: Dims: 254232-by-233017
signal: killed
FAIL	github.com/ahenzinger/simplepir/pir	8326.844s
