Working with: n=1024; db size=2^29 (l=25998, m=21846); logq=32; p=701; sigma=6.400000
Total packed DB size is ~640.035495 MB
Executing SimplePIR
Setup...
		Offline download: 103992 KB
Original DB dims: Dims: 25998-by-21846
After squishing, with compression factor 3: Dims: 25998-by-7282
Building query...
	Elapsed for ansering query answer: 39.695677ms
		Online upload: 85.000000 KB
Answering query...
	Elapsed for ansering query answer: 71.309012ms
	Rate: 8975.520445 MB/s
	Time : 8975.520445 MB/s
		Online download: 101.000000 KB
Executing SimplePIR
Setup...
		Offline download: 103992 KB
Original DB dims: Dims: 25998-by-21846
After squishing, with compression factor 3: Dims: 25998-by-7282
Building query...
	Elapsed for ansering query answer: 40.010862ms
		Online upload: 85.000000 KB
Answering query...
	Elapsed for ansering query answer: 72.041347ms
	Rate: 8884.279956 MB/s
	Time : 8884.279956 MB/s
		Online download: 101.000000 KB
Executing SimplePIR
Setup...
		Offline download: 103992 KB
Original DB dims: Dims: 25998-by-21846
After squishing, with compression factor 3: Dims: 25998-by-7282
Building query...
	Elapsed for ansering query answer: 39.52539ms
		Online upload: 85.000000 KB
Answering query...
	Elapsed for ansering query answer: 69.513926ms
	Rate: 9207.298911 MB/s
	Time : 9207.298911 MB/s
		Online download: 101.000000 KB
Executing SimplePIR
Setup...
		Offline download: 103992 KB
Original DB dims: Dims: 25998-by-21846
After squishing, with compression factor 3: Dims: 25998-by-7282
Building query...
	Elapsed for ansering query answer: 40.581482ms
		Online upload: 85.000000 KB
Answering query...
	Elapsed for ansering query answer: 70.391119ms
	Rate: 9092.560315 MB/s
	Time : 9092.560315 MB/s
		Online download: 101.000000 KB
Executing SimplePIR
Setup...
		Offline download: 103992 KB
Original DB dims: Dims: 25998-by-21846
After squishing, with compression factor 3: Dims: 25998-by-7282
Building query...
	Elapsed for ansering query answer: 39.508342ms
		Online upload: 85.000000 KB
Answering query...
	Elapsed for ansering query answer: 70.62582ms
	Rate: 9062.344269 MB/s
	Time : 9062.344269 MB/s
		Online download: 101.000000 KB
Avg SimplePIR time query generation nanoseconds: 39864350.600000 s
Avg SimplePIR time query processing nanoseconds: 70776244.800000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	116281409829 ns/op
Working with: n=1024; db size=2^29 (l=8994, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~640.016164 MB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 119.363382ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 240.218483ms
	Rate: 2664.308574 MB/s
	Time : 2664.308574 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 138.18696ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 235.436644ms
	Rate: 2718.422047 MB/s
	Time : 2718.422047 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 118.775274ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 241.750339ms
	Rate: 2647.426127 MB/s
	Time : 2647.426127 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 119.969322ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 238.669459ms
	Rate: 2681.600597 MB/s
	Time : 2681.600597 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 118.533399ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 238.232999ms
	Rate: 2686.513482 MB/s
	Time : 2686.513482 MB/s
		Online download: 287948.000000 KB
Avg SimplePIR time query generation nanoseconds: 122965667.400000 s
Avg SimplePIR time query processing nanoseconds: 238861584.800000 s
BenchmarkDoublePirSingle-112     	       1	186887914909 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	303.325s
