Working with: n=1024; db size=2^27 (l=16462, m=8192); logq=32; p=991; sigma=6.400000
Total packed DB size is ~160.001979 MB
Executing SimplePIR
Setup...
		Offline download: 65848 KB
Original DB dims: Dims: 16462-by-8192
After squishing, with compression factor 3: Dims: 16462-by-2731
Building query...
	Elapsed for ansering query answer: 14.843506ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 16.314331ms
	Rate: 9807.449592 MB/s
	Time : 9807.449592 MB/s
		Online download: 64.000000 KB
Executing SimplePIR
Setup...
		Offline download: 65848 KB
Original DB dims: Dims: 16462-by-8192
After squishing, with compression factor 3: Dims: 16462-by-2731
Building query...
	Elapsed for ansering query answer: 14.886558ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 25.997774ms
	Rate: 6154.449182 MB/s
	Time : 6154.449182 MB/s
		Online download: 64.000000 KB
Executing SimplePIR
Setup...
		Offline download: 65848 KB
Original DB dims: Dims: 16462-by-8192
After squishing, with compression factor 3: Dims: 16462-by-2731
Building query...
	Elapsed for ansering query answer: 15.212846ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 14.852024ms
	Rate: 10773.075705 MB/s
	Time : 10773.075705 MB/s
		Online download: 64.000000 KB
Executing SimplePIR
Setup...
		Offline download: 65848 KB
Original DB dims: Dims: 16462-by-8192
After squishing, with compression factor 3: Dims: 16462-by-2731
Building query...
	Elapsed for ansering query answer: 15.188149ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 24.121892ms
	Rate: 6633.060911 MB/s
	Time : 6633.060911 MB/s
		Online download: 64.000000 KB
Executing SimplePIR
Setup...
		Offline download: 65848 KB
Original DB dims: Dims: 16462-by-8192
After squishing, with compression factor 3: Dims: 16462-by-2731
Building query...
	Elapsed for ansering query answer: 17.867673ms
		Online upload: 32.000000 KB
Answering query...
	Elapsed for ansering query answer: 26.235815ms
	Rate: 6098.609055 MB/s
	Time : 6098.609055 MB/s
		Online download: 64.000000 KB
Avg SimplePIR time query generation nanoseconds: 15599746.400000 s
Avg SimplePIR time query processing nanoseconds: 21504367.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	28076195563 ns/op
Working with: n=1024; db size=2^29 (l=8994, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~640.016164 MB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 114.374851ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 281.081394ms
	Rate: 2276.978048 MB/s
	Time : 2276.978048 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 119.255605ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 234.309434ms
	Rate: 2731.499764 MB/s
	Time : 2731.499764 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 116.8547ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 258.890035ms
	Rate: 2472.154495 MB/s
	Time : 2472.154495 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 140.621759ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 258.672934ms
	Rate: 2474.229344 MB/s
	Time : 2474.229344 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 128.960004ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 234.619084ms
	Rate: 2727.894734 MB/s
	Time : 2727.894734 MB/s
		Online download: 287948.000000 KB
Avg SimplePIR time query generation nanoseconds: 124013383.800000 s
Avg SimplePIR time query processing nanoseconds: 253514576.200000 s
BenchmarkDoublePirSingle-112     	       1	188881866755 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	217.150s
