Working with: n=1024; db size=2^28 (l=25332, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~480.030153 MB
Executing with entries consisting of 245769 (>= 1) bits; p is 833; packing factor is 0; number of DB elems per entry is 25332.
		Offline download: 101328 KB
		Online upload: 64 KB
		Online download: 98 KB
Working with: n=1024; db size=2^30 (l=26983, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~1920.119652 MB
Executing with entries consisting of 245769 (>= 1) bits; p is 552; packing factor is 0; number of DB elems per entry is 26983.
		Offline download: 442089472 KB
		Online upload: 256 KB
		Online download: 863877 KB
PASS
ok  	github.com/ahenzinger/simplepir/pir	0.012s
