Working with: n=1024; db size=2^30 (l=55462, m=32768); logq=32; p=701; sigma=6.400000
Total packed DB size is ~2048.036312 MB
Executing SimplePIR
Setup...
Original DB dims: Dims: 55462-by-32768
After squishing, with compression factor 3: Dims: 55462-by-10923
	Elapsed for ansering query answer: 10m37.80582589s
		Offline download: 221848.000000 KB
Building query...
	Elapsed for ansering query answer: 61.904516ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 219.747705ms
	Rate: 9319.944034 MB/s
	Time : 9319.944034 MB/s
		Online download: 216.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 28.754319ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 55462-by-32768
After squishing, with compression factor 3: Dims: 55462-by-10923
	Elapsed for ansering query answer: 10m39.5240929s
		Offline download: 221848.000000 KB
Building query...
	Elapsed for ansering query answer: 62.085353ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 230.621096ms
	Rate: 8880.524582 MB/s
	Time : 8880.524582 MB/s
		Online download: 216.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 28.392677ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 55462-by-32768
After squishing, with compression factor 3: Dims: 55462-by-10923
	Elapsed for ansering query answer: 10m35.716331087s
		Offline download: 221848.000000 KB
Building query...
	Elapsed for ansering query answer: 59.661531ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 218.469551ms
	Rate: 9374.470276 MB/s
	Time : 9374.470276 MB/s
		Online download: 216.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 28.786577ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 55462-by-32768
After squishing, with compression factor 3: Dims: 55462-by-10923
	Elapsed for ansering query answer: 10m35.944034791s
		Offline download: 221848.000000 KB
Building query...
	Elapsed for ansering query answer: 60.049051ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 236.106064ms
	Rate: 8674.221566 MB/s
	Time : 8674.221566 MB/s
		Online download: 216.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 28.840033ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 55462-by-32768
After squishing, with compression factor 3: Dims: 55462-by-10923
	Elapsed for ansering query answer: 10m36.169178783s
		Offline download: 221848.000000 KB
Building query...
	Elapsed for ansering query answer: 60.391275ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 225.149993ms
	Rate: 9096.319679 MB/s
	Time : 9096.319679 MB/s
		Online download: 216.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 28.641958ms
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-8   	       1	3497401060139 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	3497.506s
