Working with: n=1024; db size=2^28 (l=7196, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~512.069859 MB
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.637241947s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 119.379186ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 185.809579ms
	Rate: 2755.885149 MB/s
	Time : 2755.885149 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 114ns
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.640528413s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 121.224497ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 186.798184ms
	Rate: 2741.299987 MB/s
	Time : 2741.299987 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 38ns
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.665403696s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 119.663721ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 192.112984ms
	Rate: 2665.462004 MB/s
	Time : 2665.462004 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 41ns
Executing DoublePIR
Setup...
		Offline download: 117899264 KB
Original DB dims: Dims: 7196-by-65536
After squishing, with compression factor 3: Dims: 7196-by-21846
	Elapsed for ansering query answer: 6.675793998s
		Offline download: 117899264.000000 KB
Building query...
	Elapsed for ansering query answer: 120.360852ms
		Online upload: 256.000000 KB
Answering query...
28784-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 191.899276ms
	Rate: 2668.430387 MB/s
	Time : 2668.430387 MB/s
		Online download: 230384.000000 KB
	Elapsed for ansering query answer: 45ns
Avg Doubl timee query generation : 120157.064000 micros
Avg Doubl time query processing : 189155.005750 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	139668329619 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	139.809s
