Working with: n=1024; db size=2^33 (l=178046, m=65536); logq=32; p=589; sigma=6.400000
Total packed DB size is ~12800.010456 MB
Executing SimplePIR
Setup...
		Offline download: 712184 KB
Original DB dims: Dims: 178046-by-65536
After squishing, with compression factor 3: Dims: 178046-by-21846
Building query...
	Elapsed for ansering query answer: 147.494788ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.124227618s
	Rate: 6025.724526 MB/s
	Time : 6025.724526 MB/s
		Online download: 695.000000 KB
Executing SimplePIR
Setup...
		Offline download: 712184 KB
Original DB dims: Dims: 178046-by-65536
After squishing, with compression factor 3: Dims: 178046-by-21846
Building query...
	Elapsed for ansering query answer: 113.564196ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.416244394s
	Rate: 9037.995497 MB/s
	Time : 9037.995497 MB/s
		Online download: 695.000000 KB
Executing SimplePIR
Setup...
		Offline download: 712184 KB
Original DB dims: Dims: 178046-by-65536
After squishing, with compression factor 3: Dims: 178046-by-21846
Building query...
	Elapsed for ansering query answer: 112.060199ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.405266657s
	Rate: 9108.598992 MB/s
	Time : 9108.598992 MB/s
		Online download: 695.000000 KB
Executing SimplePIR
Setup...
		Offline download: 712184 KB
Original DB dims: Dims: 178046-by-65536
After squishing, with compression factor 3: Dims: 178046-by-21846
Building query...
	Elapsed for ansering query answer: 112.420706ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.154828908s
	Rate: 5940.151633 MB/s
	Time : 5940.151633 MB/s
		Online download: 695.000000 KB
Executing SimplePIR
Setup...
		Offline download: 712184 KB
Original DB dims: Dims: 178046-by-65536
After squishing, with compression factor 3: Dims: 178046-by-21846
Building query...
	Elapsed for ansering query answer: 112.750722ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.095577561s
	Rate: 6108.106278 MB/s
	Time : 6108.106278 MB/s
		Online download: 695.000000 KB
Avg SimplePIR time query generation nanoseconds: 119658122.200000 s
Avg SimplePIR time query processing nanoseconds: 1839229027.600000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	2319790046819 ns/op
Working with: n=1024; db size=2^33 (l=190350, m=65536); logq=32; p=390; sigma=6.400000
Total packed DB size is ~12800.041603 MB
Executing DoublePIR
Setup...
