Working with: n=1024; db size=2^25 (l=9879, m=5462); logq=32; p=991; sigma=6.400000
Total packed DB size is ~64.020269 MB
Executing SimplePIR
Setup...
Original DB dims: Dims: 9879-by-5462
After squishing, with compression factor 3: Dims: 9879-by-1821
	Elapsed for ansering query answer: 8.476734131s
		Offline download: 39516.000000 KB
Building query...
	Elapsed for ansering query answer: 10.509541ms
		Online upload: 21.000000 KB
Answering query...
	Elapsed for ansering query answer: 15.817879ms
	Rate: 4047.335863 MB/s
	Time : 4047.335863 MB/s
		Online download: 38.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 4.376444ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 9879-by-5462
After squishing, with compression factor 3: Dims: 9879-by-1821
	Elapsed for ansering query answer: 8.670686455s
		Offline download: 39516.000000 KB
Building query...
	Elapsed for ansering query answer: 10.975187ms
		Online upload: 21.000000 KB
Answering query...
	Elapsed for ansering query answer: 17.153746ms
	Rate: 3732.145093 MB/s
	Time : 3732.145093 MB/s
		Online download: 38.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 6.549568ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 9879-by-5462
After squishing, with compression factor 3: Dims: 9879-by-1821
	Elapsed for ansering query answer: 8.831997968s
		Offline download: 39516.000000 KB
Building query...
	Elapsed for ansering query answer: 12.562352ms
		Online upload: 21.000000 KB
Answering query...
	Elapsed for ansering query answer: 16.857593ms
	Rate: 3797.711153 MB/s
	Time : 3797.711153 MB/s
		Online download: 38.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 8.447172ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 9879-by-5462
After squishing, with compression factor 3: Dims: 9879-by-1821
	Elapsed for ansering query answer: 8.784318124s
		Offline download: 39516.000000 KB
Building query...
	Elapsed for ansering query answer: 10.096515ms
		Online upload: 21.000000 KB
Answering query...
	Elapsed for ansering query answer: 6.161497ms
	Rate: 10390.375741 MB/s
	Time : 10390.375741 MB/s
		Online download: 38.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 8.051726ms
Executing SimplePIR
Setup...
Original DB dims: Dims: 9879-by-5462
After squishing, with compression factor 3: Dims: 9879-by-1821
	Elapsed for ansering query answer: 8.794357554s
		Offline download: 39516.000000 KB
Building query...
	Elapsed for ansering query answer: 9.807306ms
		Online upload: 21.000000 KB
Answering query...
	Elapsed for ansering query answer: 6.315891ms
	Rate: 10136.379642 MB/s
	Time : 10136.379642 MB/s
		Online download: 38.000000 KB
Reconstructing...
	Elapsed for ansering query answer: 4.921299ms
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-8   	       1	55434937335 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	55.458s
