Working with: n=1024; db size=2^31 (l=36205, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~2576.360375 MB
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 32.777138103s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 122.139893ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 888.79934ms
	Rate: 2898.697444 MB/s
	Time : 2898.697444 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 96ns
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 31.512231499s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 119.65608ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 889.560956ms
	Rate: 2896.215664 MB/s
	Time : 2896.215664 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 47ns
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 31.918617681s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 119.329291ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 884.582641ms
	Rate: 2912.515185 MB/s
	Time : 2912.515185 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 104ns
Executing DoublePIR
Setup...
		Offline download: 593182720 KB
Original DB dims: Dims: 36205-by-65536
After squishing, with compression factor 3: Dims: 36205-by-21846
	Elapsed for ansering query answer: 30.892032285s
		Offline download: 593182720.000000 KB
Building query...
	Elapsed for ansering query answer: 118.430778ms
		Online upload: 256.000000 KB
Answering query...
144820-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 892.127696ms
	Rate: 2887.882964 MB/s
	Time : 2887.882964 MB/s
		Online download: 1159125.000000 KB
	Elapsed for ansering query answer: 96ns
Avg Doubl timee query generation : 119889.010500 micros
Avg Doubl time query processing : 888767.658250 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	555369463195 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	555.781s
