Working with: n=1024; db size=2^29 (l=14391, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~1024.068558 MB
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 13.368676279s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 121.489828ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 362.019126ms
	Rate: 2828.769213 MB/s
	Time : 2828.769213 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 108ns
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 12.799234247s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 122.344278ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 365.820997ms
	Rate: 2799.370639 MB/s
	Time : 2799.370639 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 234ns
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 12.94162566s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 121.186485ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 354.169824ms
	Rate: 2891.461917 MB/s
	Time : 2891.461917 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 430ns
Executing DoublePIR
Setup...
		Offline download: 235782144 KB
Original DB dims: Dims: 14391-by-65536
After squishing, with compression factor 3: Dims: 14391-by-21846
	Elapsed for ansering query answer: 12.569410104s
		Offline download: 235782144.000000 KB
Building query...
	Elapsed for ansering query answer: 135.302785ms
		Online upload: 256.000000 KB
Answering query...
57564-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 366.728537ms
	Rate: 2792.443061 MB/s
	Time : 2792.443061 MB/s
		Online download: 460736.000000 KB
	Elapsed for ansering query answer: 517ns
Avg Doubl timee query generation : 125080.844000 micros
Avg Doubl time query processing : 362184.621000 micros
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkDoublePirSingle-8   	       1	243964725610 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	244.152s
