Working with: n=1024; db size=2^30 (l=84435, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~1600.005763 MB
Executing SimplePIR
Setup...
		Offline download: 337740 KB
Original DB dims: Dims: 84435-by-16384
After squishing, with compression factor 3: Dims: 84435-by-5462
Building query...
	Elapsed: 29.971184ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed: 159.755257ms
	Rate: 10015.355946 MB/s
		Online download: 329.000000 KB
Executing SimplePIR
Setup...
		Offline download: 337740 KB
Original DB dims: Dims: 84435-by-16384
After squishing, with compression factor 3: Dims: 84435-by-5462
Building query...
	Elapsed: 29.030801ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed: 168.961674ms
	Rate: 9469.637257 MB/s
		Online download: 329.000000 KB
Executing SimplePIR
Setup...
		Offline download: 337740 KB
Original DB dims: Dims: 84435-by-16384
After squishing, with compression factor 3: Dims: 84435-by-5462
Building query...
	Elapsed: 30.109974ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed: 169.182855ms
	Rate: 9457.257138 MB/s
		Online download: 329.000000 KB
Executing SimplePIR
Setup...
		Offline download: 337740 KB
Original DB dims: Dims: 84435-by-16384
After squishing, with compression factor 3: Dims: 84435-by-5462
Building query...
	Elapsed: 28.919823ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed: 169.208177ms
	Rate: 9455.841860 MB/s
		Online download: 329.000000 KB
Executing SimplePIR
Setup...
		Offline download: 337740 KB
Original DB dims: Dims: 84435-by-16384
After squishing, with compression factor 3: Dims: 84435-by-5462
Building query...
	Elapsed: 28.754593ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed: 172.152996ms
	Rate: 9294.091885 MB/s
		Online download: 329.000000 KB
Avg SimplePIR tput, except for first run: 9538.436817 MB/s
Std dev of SimplePIR tput, except for first run: 247.103925 MB/s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	245362769777 ns/op
Working with: n=1024; db size=2^32 (l=92482, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~6400.029675 MB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed: 115.542596ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed: 2.307414635s
	Rate: 2773.679935 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed: 126.847492ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed: 2.360251467s
	Rate: 2711.588051 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed: 125.247999ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed: 2.342105669s
	Rate: 2732.596466 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed: 207.153369ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed: 2.884102418s
	Rate: 2219.071568 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed: 138.044184ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed: 2.364046768s
	Rate: 2707.234798 MB/s
		Online download: 2960869.000000 KB
Avg DoublePIR tput, except for first run: 2628.834164 MB/s
Std dev of DoublePIR tput, except for first run: 206.226654 MB/s
BenchmarkDoublePirSingle-112     	       1	1339736156737 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	1585.459s
