Working with: n=1024; db size=2^30 (l=84435, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~1600.005763 MB
Executing with entries consisting of 819200 (>= 1) bits; p is 833; packing factor is 0; number of DB elems per entry is 84435.
		Offline download: 337740 KB
		Online upload: 64 KB
		Online download: 329 KB
Working with: n=1024; db size=2^32 (l=92482, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~6400.029675 MB
Executing with entries consisting of 819200 (>= 1) bits; p is 464; packing factor is 0; number of DB elems per entry is 92482.
		Offline download: 1515225088 KB
		Online upload: 256 KB
		Online download: 2960869 KB
PASS
ok  	github.com/ahenzinger/simplepir/pir	0.012s
