Working with: n=1024; db size=2^17 (l=618, m=342); logq=32; p=991; sigma=6.400000
Total packed DB size is ~0.250765 MB
Executing with entries consisting of 2048 (>= 1) bits; p is 991; packing factor is 0; number of DB elems per entry is 206.
		Offline download: 2472 KB
		Online upload: 1 KB
		Online download: 2 KB
Working with: n=1024; db size=2^23 (l=225, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~16.011078 MB
Executing with entries consisting of 2048 (>= 1) bits; p is 552; packing factor is 0; number of DB elems per entry is 225.
		Offline download: 3686400 KB
		Online upload: 256 KB
		Online download: 7203 KB
PASS
ok  	github.com/ahenzinger/simplepir/pir	0.009s
