Working with: n=1024; db size=2^34 (l=141240, m=139811); logq=32; p=416; sigma=6.400000
Total packed DB size is ~20480.962055 MB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 276.225101ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.318445795s
	Rate: 8833.918869 MB/s
	Time : 8833.918869 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 271.666775ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.34469088s
	Rate: 8735.037198 MB/s
	Time : 8735.037198 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 272.297405ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.36710374s
	Rate: 8652.329726 MB/s
	Time : 8652.329726 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 252.782939ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.422869545s
	Rate: 8453.183993 MB/s
	Time : 8453.183993 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 272.093337ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.463881087s
	Rate: 8312.479918 MB/s
	Time : 8312.479918 MB/s
		Online download: 551.000000 KB
Avg SimplePIR time query generation nanoseconds: 269013111.400000 s
Avg SimplePIR time query processing nanoseconds: 2383398209.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	3587885795924 ns/op
Working with: n=1024; db size=2^34 (l=142770, m=139811); logq=32; p=390; sigma=6.400000
Total packed DB size is ~20481.269442 MB
Executing DoublePIR
Setup...
		Offline download: 155942912 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 252.805435ms
		Online upload: 546.000000 KB
Answering query...
38072-by-5 vs. 15-by-1024
	Elapsed for ansering query answer: 2.83079553s
	Rate: 7235.163835 MB/s
	Time : 7235.163835 MB/s
		Online download: 304724.000000 KB
Executing DoublePIR
Setup...
		Offline download: 155942912 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 265.65451ms
		Online upload: 546.000000 KB
Answering query...
38072-by-5 vs. 15-by-1024
	Elapsed for ansering query answer: 2.820086037s
	Rate: 7262.639924 MB/s
	Time : 7262.639924 MB/s
		Online download: 304724.000000 KB
Executing DoublePIR
Setup...
		Offline download: 155942912 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 260.002816ms
		Online upload: 546.000000 KB
Answering query...
38072-by-5 vs. 15-by-1024
	Elapsed for ansering query answer: 2.903756607s
	Rate: 7053.369898 MB/s
	Time : 7053.369898 MB/s
		Online download: 304724.000000 KB
Executing DoublePIR
Setup...
		Offline download: 155942912 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 275.807279ms
		Online upload: 546.000000 KB
Answering query...
38072-by-5 vs. 15-by-1024
	Elapsed for ansering query answer: 2.755287205s
	Rate: 7433.442657 MB/s
	Time : 7433.442657 MB/s
		Online download: 304724.000000 KB
Executing DoublePIR
Setup...
		Offline download: 155942912 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 252.670215ms
		Online upload: 546.000000 KB
Answering query...
38072-by-5 vs. 15-by-1024
	Elapsed for ansering query answer: 2.901927542s
	Rate: 7057.815588 MB/s
	Time : 7057.815588 MB/s
		Online download: 304724.000000 KB
Avg SimplePIR time query generation nanoseconds: 261388051.000000 s
Avg SimplePIR time query processing nanoseconds: 2842370584.200000 s
BenchmarkDoublePirSingle-112     	       1	4018043803775 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	7606.736s
