Working with: n=1024; db size=2^33 (l=100672, m=95326); logq=32; p=495; sigma=6.400000
Total packed DB size is ~10240.367373 MB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 171.769047ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.58927996s
	Rate: 6443.400553 MB/s
	Time : 6443.400553 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 168.545974ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.211508384s
	Rate: 8452.576563 MB/s
	Time : 8452.576563 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 183.924118ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.333880796s
	Rate: 7677.123326 MB/s
	Time : 7677.123326 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 167.897094ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.137849068s
	Rate: 8999.758985 MB/s
	Time : 8999.758985 MB/s
		Online download: 393.000000 KB
Executing SimplePIR
Setup...
		Offline download: 402688 KB
Original DB dims: Dims: 100672-by-95326
After squishing, with compression factor 3: Dims: 100672-by-31776
Building query...
	Elapsed for ansering query answer: 168.466506ms
		Online upload: 372.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.172616585s
	Rate: 8732.920465 MB/s
	Time : 8732.920465 MB/s
		Online download: 393.000000 KB
Avg SimplePIR time query generation nanoseconds: 172120547.800000 s
Avg SimplePIR time query processing nanoseconds: 1289026958.600000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	1747387038486 ns/op
Working with: n=1024; db size=2^33 (l=101750, m=95326); logq=32; p=464; sigma=6.400000
Total packed DB size is ~10242.138201 MB
Executing DoublePIR
Setup...
		Offline download: 75776000 KB
Original DB dims: Dims: 101750-by-95326
After squishing, with compression factor 3: Dims: 101750-by-31776
Building query...
	Elapsed for ansering query answer: 167.004725ms
		Online upload: 372.000000 KB
Answering query...
18500-by-8 vs. 24-by-1024
	Elapsed for ansering query answer: 1.446378644s
	Rate: 7081.228863 MB/s
	Time : 7081.228863 MB/s
		Online download: 148072.000000 KB
Executing DoublePIR
Setup...
		Offline download: 75776000 KB
Original DB dims: Dims: 101750-by-95326
After squishing, with compression factor 3: Dims: 101750-by-31776
Building query...
	Elapsed for ansering query answer: 186.917997ms
		Online upload: 372.000000 KB
Answering query...
18500-by-8 vs. 24-by-1024
	Elapsed for ansering query answer: 1.954505684s
	Rate: 5240.270358 MB/s
	Time : 5240.270358 MB/s
		Online download: 148072.000000 KB
Executing DoublePIR
Setup...
		Offline download: 75776000 KB
Original DB dims: Dims: 101750-by-95326
After squishing, with compression factor 3: Dims: 101750-by-31776
Building query...
	Elapsed for ansering query answer: 168.567201ms
		Online upload: 372.000000 KB
Answering query...
18500-by-8 vs. 24-by-1024
	Elapsed for ansering query answer: 1.422901748s
	Rate: 7198.064248 MB/s
	Time : 7198.064248 MB/s
		Online download: 148072.000000 KB
Executing DoublePIR
Setup...
		Offline download: 75776000 KB
Original DB dims: Dims: 101750-by-95326
After squishing, with compression factor 3: Dims: 101750-by-31776
Building query...
	Elapsed for ansering query answer: 296.353139ms
		Online upload: 372.000000 KB
Answering query...
18500-by-8 vs. 24-by-1024
	Elapsed for ansering query answer: 1.457000078s
	Rate: 7029.607174 MB/s
	Time : 7029.607174 MB/s
		Online download: 148072.000000 KB
Executing DoublePIR
Setup...
		Offline download: 75776000 KB
Original DB dims: Dims: 101750-by-95326
After squishing, with compression factor 3: Dims: 101750-by-31776
Building query...
	Elapsed for ansering query answer: 168.598667ms
		Online upload: 372.000000 KB
Answering query...
18500-by-8 vs. 24-by-1024
	Elapsed for ansering query answer: 1.922908693s
	Rate: 5326.377814 MB/s
	Time : 5326.377814 MB/s
		Online download: 148072.000000 KB
Avg SimplePIR time query generation nanoseconds: 197488345.800000 s
Avg SimplePIR time query processing nanoseconds: 1640738969.400000 s
BenchmarkDoublePirSingle-112     	       1	2018891615975 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	3767.142s
