Working with: n=1024; db size=2^28 (l=16888, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~320.020102 MB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 28.973344ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 47.164901ms
	Rate: 6785.132490 MB/s
	Time : 6785.132490 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 29.081488ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 43.575262ms
	Rate: 7344.077522 MB/s
	Time : 7344.077522 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 30.237832ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 43.189222ms
	Rate: 7409.721392 MB/s
	Time : 7409.721392 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 29.054264ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 43.422622ms
	Rate: 7369.893558 MB/s
	Time : 7369.893558 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 29.531974ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 44.252419ms
	Rate: 7231.697372 MB/s
	Time : 7231.697372 MB/s
		Online download: 65.000000 KB
Avg SimplePIR time query generation nanoseconds: 29375780.400000 s
Avg SimplePIR time query processing nanoseconds: 44320885.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	59249399371 ns/op
Working with: n=1024; db size=2^29 (l=8994, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~640.016164 MB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 114.161524ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 227.051464ms
	Rate: 2818.815402 MB/s
	Time : 2818.815402 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 113.665971ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 230.439887ms
	Rate: 2777.367113 MB/s
	Time : 2777.367113 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 113.503073ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 228.730897ms
	Rate: 2798.118541 MB/s
	Time : 2798.118541 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 116.10164ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 232.783999ms
	Rate: 2749.399299 MB/s
	Time : 2749.399299 MB/s
		Online download: 287948.000000 KB
Executing DoublePIR
Setup...
		Offline download: 147357696 KB
Original DB dims: Dims: 8994-by-65536
After squishing, with compression factor 3: Dims: 8994-by-21846
Building query...
	Elapsed for ansering query answer: 114.483956ms
		Online upload: 256.000000 KB
Answering query...
35976-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 273.470739ms
	Rate: 2340.346050 MB/s
	Time : 2340.346050 MB/s
		Online download: 287948.000000 KB
Avg SimplePIR time query generation nanoseconds: 114383232.800000 s
Avg SimplePIR time query processing nanoseconds: 238495397.200000 s
BenchmarkDoublePirSingle-112     	       1	186595300539 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	245.996s
