Working with: n=1024; db size=2^29 (l=50662, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~960.022407 MB
Executing SimplePIR
Setup...
		Offline download: 202648 KB
Original DB dims: Dims: 50662-by-16384
After squishing, with compression factor 3: Dims: 50662-by-5462
Building query...
	Elapsed for ansering query answer: 29.087269ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 109.568761ms
	Rate: 8761.825895 MB/s
	Time : 8761.825895 MB/s
		Online download: 197.000000 KB
Executing SimplePIR
Setup...
		Offline download: 202648 KB
Original DB dims: Dims: 50662-by-16384
After squishing, with compression factor 3: Dims: 50662-by-5462
Building query...
	Elapsed for ansering query answer: 28.27745ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 105.791581ms
	Rate: 9074.657911 MB/s
	Time : 9074.657911 MB/s
		Online download: 197.000000 KB
Executing SimplePIR
Setup...
		Offline download: 202648 KB
Original DB dims: Dims: 50662-by-16384
After squishing, with compression factor 3: Dims: 50662-by-5462
Building query...
	Elapsed for ansering query answer: 30.033861ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 107.109239ms
	Rate: 8963.021457 MB/s
	Time : 8963.021457 MB/s
		Online download: 197.000000 KB
Executing SimplePIR
Setup...
		Offline download: 202648 KB
Original DB dims: Dims: 50662-by-16384
After squishing, with compression factor 3: Dims: 50662-by-5462
Building query...
	Elapsed for ansering query answer: 28.38988ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 104.737708ms
	Rate: 9165.967308 MB/s
	Time : 9165.967308 MB/s
		Online download: 197.000000 KB
Executing SimplePIR
Setup...
		Offline download: 202648 KB
Original DB dims: Dims: 50662-by-16384
After squishing, with compression factor 3: Dims: 50662-by-5462
Building query...
	Elapsed for ansering query answer: 28.455339ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 108.994259ms
	Rate: 8808.008937 MB/s
	Time : 8808.008937 MB/s
		Online download: 197.000000 KB
Avg SimplePIR time query generation nanoseconds: 28848759.800000 s
Avg SimplePIR time query processing nanoseconds: 107240309.600000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	152314382656 ns/op
Working with: n=1024; db size=2^30 (l=26982, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~1920.048491 MB
Executing DoublePIR
Setup...
		Offline download: 442073088 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 113.253765ms
		Online upload: 256.000000 KB
Answering query...
107928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 665.061877ms
	Rate: 2887.022332 MB/s
	Time : 2887.022332 MB/s
		Online download: 863845.000000 KB
Executing DoublePIR
Setup...
		Offline download: 442073088 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 131.885645ms
		Online upload: 256.000000 KB
Answering query...
107928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 670.816242ms
	Rate: 2862.257010 MB/s
	Time : 2862.257010 MB/s
		Online download: 863845.000000 KB
Executing DoublePIR
Setup...
		Offline download: 442073088 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 172.627039ms
		Online upload: 256.000000 KB
Answering query...
107928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 682.075961ms
	Rate: 2815.006834 MB/s
	Time : 2815.006834 MB/s
		Online download: 863845.000000 KB
Executing DoublePIR
Setup...
		Offline download: 442073088 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 124.794184ms
		Online upload: 256.000000 KB
Answering query...
107928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 819.010273ms
	Rate: 2344.352146 MB/s
	Time : 2344.352146 MB/s
		Online download: 863845.000000 KB
Executing DoublePIR
Setup...
		Offline download: 442073088 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 113.719722ms
		Online upload: 256.000000 KB
Answering query...
107928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 664.022992ms
	Rate: 2891.539170 MB/s
	Time : 2891.539170 MB/s
		Online download: 863845.000000 KB
Avg SimplePIR time query generation nanoseconds: 131256071.000000 s
Avg SimplePIR time query processing nanoseconds: 700197469.000000 s
BenchmarkDoublePirSingle-112     	       1	479966059451 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	632.480s
