Working with: n=1024; db size=2^30 (l=51996, m=32768); logq=32; p=701; sigma=6.400000
Total packed DB size is ~1920.047890 MB
Executing SimplePIR
Setup...
		Offline download: 207984 KB
Original DB dims: Dims: 51996-by-32768
After squishing, with compression factor 3: Dims: 51996-by-10923
Building query...
	Elapsed for ansering query answer: 61.028177ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 208.451164ms
	Rate: 9211.020238 MB/s
	Time : 9211.020238 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207984 KB
Original DB dims: Dims: 51996-by-32768
After squishing, with compression factor 3: Dims: 51996-by-10923
Building query...
	Elapsed for ansering query answer: 61.589709ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 200.881609ms
	Rate: 9558.106886 MB/s
	Time : 9558.106886 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207984 KB
Original DB dims: Dims: 51996-by-32768
After squishing, with compression factor 3: Dims: 51996-by-10923
Building query...
	Elapsed for ansering query answer: 58.400932ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 203.907153ms
	Rate: 9416.285118 MB/s
	Time : 9416.285118 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207984 KB
Original DB dims: Dims: 51996-by-32768
After squishing, with compression factor 3: Dims: 51996-by-10923
Building query...
	Elapsed for ansering query answer: 57.740633ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 197.333871ms
	Rate: 9729.945906 MB/s
	Time : 9729.945906 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207984 KB
Original DB dims: Dims: 51996-by-32768
After squishing, with compression factor 3: Dims: 51996-by-10923
Building query...
	Elapsed for ansering query answer: 57.92305ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 207.328565ms
	Rate: 9260.894128 MB/s
	Time : 9260.894128 MB/s
		Online download: 203.000000 KB
Avg SimplePIR time query generation nanoseconds: 59336500.200000 s
Avg SimplePIR time query processing nanoseconds: 203580472.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	326654635073 ns/op
Working with: n=1024; db size=2^30 (l=26982, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~1920.048491 MB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 140.231911ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 451.867393ms
	Rate: 4249.141498 MB/s
	Time : 4249.141498 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 130.434699ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 454.189781ms
	Rate: 4227.414556 MB/s
	Time : 4227.414556 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 127.924808ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 459.4515ms
	Rate: 4179.001464 MB/s
	Time : 4179.001464 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 127.966541ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 447.578822ms
	Rate: 4289.855545 MB/s
	Time : 4289.855545 MB/s
		Online download: 431922.000000 KB
Executing DoublePIR
Setup...
		Offline download: 221036544 KB
Original DB dims: Dims: 26982-by-65536
After squishing, with compression factor 3: Dims: 26982-by-21846
Building query...
	Elapsed for ansering query answer: 117.145802ms
		Online upload: 256.000000 KB
Answering query...
53964-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 461.82145ms
	Rate: 4157.555894 MB/s
	Time : 4157.555894 MB/s
		Online download: 431922.000000 KB
Avg SimplePIR time query generation nanoseconds: 128740752.200000 s
Avg SimplePIR time query processing nanoseconds: 454981789.200000 s
BenchmarkDoublePirSingle-112     	       1	477137022243 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	803.916s
