Working with: n=1024; db size=2^31 (l=86658, m=32768); logq=32; p=701; sigma=6.400000
Total packed DB size is ~3200.005963 MB
Executing SimplePIR
Setup...
		Offline download: 346632 KB
Original DB dims: Dims: 86658-by-32768
After squishing, with compression factor 3: Dims: 86658-by-10923
Building query...
	Elapsed for ansering query answer: 58.454636ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 339.390063ms
	Rate: 9428.696689 MB/s
	Time : 9428.696689 MB/s
		Online download: 338.000000 KB
Executing SimplePIR
Setup...
		Offline download: 346632 KB
Original DB dims: Dims: 86658-by-32768
After squishing, with compression factor 3: Dims: 86658-by-10923
Building query...
	Elapsed for ansering query answer: 62.200947ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 326.59879ms
	Rate: 9797.972501 MB/s
	Time : 9797.972501 MB/s
		Online download: 338.000000 KB
Executing SimplePIR
Setup...
		Offline download: 346632 KB
Original DB dims: Dims: 86658-by-32768
After squishing, with compression factor 3: Dims: 86658-by-10923
Building query...
	Elapsed for ansering query answer: 57.172015ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 326.011671ms
	Rate: 9815.617807 MB/s
	Time : 9815.617807 MB/s
		Online download: 338.000000 KB
Executing SimplePIR
Setup...
		Offline download: 346632 KB
Original DB dims: Dims: 86658-by-32768
After squishing, with compression factor 3: Dims: 86658-by-10923
Building query...
	Elapsed for ansering query answer: 57.825571ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 325.502541ms
	Rate: 9830.970761 MB/s
	Time : 9830.970761 MB/s
		Online download: 338.000000 KB
Executing SimplePIR
Setup...
		Offline download: 346632 KB
Original DB dims: Dims: 86658-by-32768
After squishing, with compression factor 3: Dims: 86658-by-10923
Building query...
	Elapsed for ansering query answer: 57.102851ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 332.290308ms
	Rate: 9630.151365 MB/s
	Time : 9630.151365 MB/s
		Online download: 338.000000 KB
Avg SimplePIR time query generation nanoseconds: 58551204.000000 s
Avg SimplePIR time query processing nanoseconds: 329958674.600000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	532429417195 ns/op
Working with: n=1024; db size=2^32 (l=92482, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~6400.029675 MB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 124.679857ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.668697854s
	Rate: 2398.184442 MB/s
	Time : 2398.184442 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 113.311669ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.313728464s
	Rate: 2766.110965 MB/s
	Time : 2766.110965 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 124.937831ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.334295276s
	Rate: 2741.739548 MB/s
	Time : 2741.739548 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 115.105534ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.293199024s
	Rate: 2790.874062 MB/s
	Time : 2790.874062 MB/s
		Online download: 2960869.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1515225088 KB
Original DB dims: Dims: 92482-by-65536
After squishing, with compression factor 3: Dims: 92482-by-21846
Building query...
	Elapsed for ansering query answer: 114.989791ms
		Online upload: 256.000000 KB
Answering query...
369928-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.321368676s
	Rate: 2757.006994 MB/s
	Time : 2757.006994 MB/s
		Online download: 2960869.000000 KB
Avg SimplePIR time query generation nanoseconds: 118604936.400000 s
Avg SimplePIR time query processing nanoseconds: 2386257858.800000 s
BenchmarkDoublePirSingle-112     	       1	1373832689060 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	1906.826s
