Working with: n=1024; db size=2^30 (l=34664, m=32768); logq=32; p=701; sigma=6.400000
Total packed DB size is ~1280.031927 MB
Executing SimplePIR
Setup...
		Offline download: 138656 KB
Original DB dims: Dims: 34664-by-32768
After squishing, with compression factor 3: Dims: 34664-by-10923
Building query...
	Elapsed for ansering query answer: 57.73493ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 139.425298ms
	Rate: 9180.772393 MB/s
	Time : 9180.772393 MB/s
		Online download: 135.000000 KB
Executing SimplePIR
Setup...
		Offline download: 138656 KB
Original DB dims: Dims: 34664-by-32768
After squishing, with compression factor 3: Dims: 34664-by-10923
Building query...
	Elapsed for ansering query answer: 57.400722ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 137.210921ms
	Rate: 9328.936192 MB/s
	Time : 9328.936192 MB/s
		Online download: 135.000000 KB
Executing SimplePIR
Setup...
		Offline download: 138656 KB
Original DB dims: Dims: 34664-by-32768
After squishing, with compression factor 3: Dims: 34664-by-10923
Building query...
	Elapsed for ansering query answer: 59.042322ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 140.187823ms
	Rate: 9130.835328 MB/s
	Time : 9130.835328 MB/s
		Online download: 135.000000 KB
Executing SimplePIR
Setup...
		Offline download: 138656 KB
Original DB dims: Dims: 34664-by-32768
After squishing, with compression factor 3: Dims: 34664-by-10923
Building query...
	Elapsed for ansering query answer: 57.593578ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 137.825669ms
	Rate: 9287.326055 MB/s
	Time : 9287.326055 MB/s
		Online download: 135.000000 KB
Executing SimplePIR
Setup...
		Offline download: 138656 KB
Original DB dims: Dims: 34664-by-32768
After squishing, with compression factor 3: Dims: 34664-by-10923
Building query...
	Elapsed for ansering query answer: 57.889367ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 141.467481ms
	Rate: 9048.241460 MB/s
	Time : 9048.241460 MB/s
		Online download: 135.000000 KB
Avg SimplePIR time query generation nanoseconds: 57932183.800000 s
Avg SimplePIR time query processing nanoseconds: 139223438.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	224840191587 ns/op
Working with: n=1024; db size=2^30 (l=17988, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~1280.032328 MB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 17988-by-65536
After squishing, with compression factor 3: Dims: 17988-by-21846
Building query...
	Elapsed for ansering query answer: 114.725054ms
		Online upload: 256.000000 KB
Answering query...
17988-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 268.93815ms
	Rate: 4759.578838 MB/s
	Time : 4759.578838 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 17988-by-65536
After squishing, with compression factor 3: Dims: 17988-by-21846
Building query...
	Elapsed for ansering query answer: 114.805698ms
		Online upload: 256.000000 KB
Answering query...
17988-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 263.335153ms
	Rate: 4860.848668 MB/s
	Time : 4860.848668 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 17988-by-65536
After squishing, with compression factor 3: Dims: 17988-by-21846
Building query...
	Elapsed for ansering query answer: 115.488429ms
		Online upload: 256.000000 KB
Answering query...
17988-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 271.076365ms
	Rate: 4722.035901 MB/s
	Time : 4722.035901 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 17988-by-65536
After squishing, with compression factor 3: Dims: 17988-by-21846
Building query...
	Elapsed for ansering query answer: 134.891642ms
		Online upload: 256.000000 KB
Answering query...
17988-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 270.650344ms
	Rate: 4729.468689 MB/s
	Time : 4729.468689 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 17988-by-65536
After squishing, with compression factor 3: Dims: 17988-by-21846
Building query...
	Elapsed for ansering query answer: 125.931886ms
		Online upload: 256.000000 KB
Answering query...
17988-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 460.511187ms
	Rate: 2779.590081 MB/s
	Time : 2779.590081 MB/s
		Online download: 143974.000000 KB
Avg SimplePIR time query generation nanoseconds: 121168541.800000 s
Avg SimplePIR time query processing nanoseconds: 306902239.800000 s
BenchmarkDoublePirSingle-112     	       1	335277331421 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	560.210s
