Working with: n=1024; db size=2^24 (l=5768, m=4682); logq=32; p=991; sigma=6.400000
Total packed DB size is ~32.041252 MB
Executing SimplePIR
Setup...
		Offline download: 23072 KB
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
Building query...
	Elapsed for ansering query answer: 8.819481ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 6.518151ms
	Rate: 4915.696452 MB/s
	Time : 4915.696452 MB/s
		Online download: 22.000000 KB
Executing SimplePIR
Setup...
		Offline download: 23072 KB
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
Building query...
	Elapsed for ansering query answer: 9.136857ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 6.794604ms
	Rate: 4715.690825 MB/s
	Time : 4715.690825 MB/s
		Online download: 22.000000 KB
Executing SimplePIR
Setup...
		Offline download: 23072 KB
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
Building query...
	Elapsed for ansering query answer: 8.44563ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 9.5683ms
	Rate: 3348.688037 MB/s
	Time : 3348.688037 MB/s
		Online download: 22.000000 KB
Executing SimplePIR
Setup...
		Offline download: 23072 KB
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
Building query...
	Elapsed for ansering query answer: 9.276112ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 6.652415ms
	Rate: 4816.484201 MB/s
	Time : 4816.484201 MB/s
		Online download: 22.000000 KB
Executing SimplePIR
Setup...
		Offline download: 23072 KB
Original DB dims: Dims: 5768-by-4682
After squishing, with compression factor 3: Dims: 5768-by-1561
Building query...
	Elapsed for ansering query answer: 9.64565ms
		Online upload: 18.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.81611ms
	Rate: 11377.840973 MB/s
	Time : 11377.840973 MB/s
		Online download: 22.000000 KB
Avg SimplePIR time query generation nanoseconds: 9064746.000000 s
Avg SimplePIR time query processing nanoseconds: 6469916.000000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	8024923866 ns/op
Working with: n=1024; db size=2^25 (l=900, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~64.044313 MB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 113.185635ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 35.53769ms
	Rate: 1802.151816 MB/s
	Time : 1802.151816 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 120.448103ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 35.747137ms
	Rate: 1791.592781 MB/s
	Time : 1791.592781 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 113.818373ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 37.11011ms
	Rate: 1725.791505 MB/s
	Time : 1725.791505 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 116.095756ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 30.766346ms
	Rate: 2081.635323 MB/s
	Time : 2081.635323 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 113.758094ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 43.303315ms
	Rate: 1478.970203 MB/s
	Time : 1478.970203 MB/s
		Online download: 28814.000000 KB
Avg SimplePIR time query generation nanoseconds: 115461192.200000 s
Avg SimplePIR time query processing nanoseconds: 36492919.600000 s
BenchmarkDoublePirSingle-112     	       1	60246584436 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	68.360s
