Working with: n=1024; db size=2^21 (l=1854, m=1821); logs=32; p=991; sigma=6.400000
Total packed DB size is ~4.005645 MB
Executing SimplePIR
Setup...
		Offline download: 7416 KB
Original DB dims: Dims: 1854-by-1821
After squishing, with compression factor 3: Dims: 1854-by-607
Building query...
	Elapsed for ansering query answer: 6.987639ms
		Online upload: 7.000000 KB
Answering query...
	Elapsed for ansering query answer: 909.238µs
	Rate: 4405.497009 MB/s
	Time : 4405.497009 MB/s
		Online download: 7.000000 KB
Executing SimplePIR
Setup...
		Offline download: 7416 KB
Original DB dims: Dims: 1854-by-1821
After squishing, with compression factor 3: Dims: 1854-by-607
Building query...
	Elapsed for ansering query answer: 5.951176ms
		Online upload: 7.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.110487ms
	Rate: 3607.106872 MB/s
	Time : 3607.106872 MB/s
		Online download: 7.000000 KB
Executing SimplePIR
Setup...
		Offline download: 7416 KB
Original DB dims: Dims: 1854-by-1821
After squishing, with compression factor 3: Dims: 1854-by-607
Building query...
	Elapsed for ansering query answer: 6.729926ms
		Online upload: 7.000000 KB
Answering query...
	Elapsed for ansering query answer: 919.497µs
	Rate: 4356.344055 MB/s
	Time : 4356.344055 MB/s
		Online download: 7.000000 KB
Executing SimplePIR
Setup...
		Offline download: 7416 KB
Original DB dims: Dims: 1854-by-1821
After squishing, with compression factor 3: Dims: 1854-by-607
Building query...
	Elapsed for ansering query answer: 6.559331ms
		Online upload: 7.000000 KB
Answering query...
	Elapsed for ansering query answer: 918.547µs
	Rate: 4360.849569 MB/s
	Time : 4360.849569 MB/s
		Online download: 7.000000 KB
Executing SimplePIR
Setup...
		Offline download: 7416 KB
Original DB dims: Dims: 1854-by-1821
After squishing, with compression factor 3: Dims: 1854-by-607
Building query...
	Elapsed for ansering query answer: 6.551125ms
		Online upload: 7.000000 KB
Answering query...
	Elapsed for ansering query answer: 921.148µs
	Rate: 4348.536054 MB/s
	Time : 4348.536054 MB/s
		Online download: 7.000000 KB
Avg SimplePIR time query generation nanoseconds: 6555839.400000 s
Avg SimplePIR time query processing nanoseconds: 955783.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	2204704702 ns/op
Working with: n=1024; db size=2^23 (l=225, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~16.011078 MB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 130.797708ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 14.53672ms
	Rate: 1101.423027 MB/s
	Time : 1101.423027 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 127.774893ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 15.536039ms
	Rate: 1030.576593 MB/s
	Time : 1030.576593 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 125.379849ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 15.32456ms
	Rate: 1044.798555 MB/s
	Time : 1044.798555 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 164.420106ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 15.444343ms
	Rate: 1036.695322 MB/s
	Time : 1036.695322 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 225-by-65536
After squishing, with compression factor 3: Dims: 225-by-21846
Building query...
	Elapsed for ansering query answer: 120.032535ms
		Online upload: 256.000000 KB
Answering query...
900-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 13.078767ms
	Rate: 1224.203944 MB/s
	Time : 1224.203944 MB/s
		Online download: 7203.000000 KB
Avg SimplePIR time query generation nanoseconds: 133681018.200000 s
Avg SimplePIR time query processing nanoseconds: 14784085.800000 s
BenchmarkDoublePirSingle-112     	       1	50522674368 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	52.898s
