Working with: n=1024; db size=2^32 (l=96096, m=74899); logq=32; p=495; sigma=6.400000
Total packed DB size is ~7680.275530 MB
Executing SimplePIR
Setup...
		Offline download: 384384 KB
Original DB dims: Dims: 96096-by-74899
After squishing, with compression factor 3: Dims: 96096-by-24967
Building query...
	Elapsed for ansering query answer: 149.956935ms
		Online upload: 292.000000 KB
Answering query...
	Elapsed for ansering query answer: 815.55313ms
	Rate: 9417.259584 MB/s
	Time : 9417.259584 MB/s
		Online download: 375.000000 KB
Executing SimplePIR
Setup...
		Offline download: 384384 KB
Original DB dims: Dims: 96096-by-74899
After squishing, with compression factor 3: Dims: 96096-by-24967
Building query...
	Elapsed for ansering query answer: 130.887144ms
		Online upload: 292.000000 KB
Answering query...
	Elapsed for ansering query answer: 866.24942ms
	Rate: 8866.124874 MB/s
	Time : 8866.124874 MB/s
		Online download: 375.000000 KB
Executing SimplePIR
Setup...
		Offline download: 384384 KB
Original DB dims: Dims: 96096-by-74899
After squishing, with compression factor 3: Dims: 96096-by-24967
Building query...
	Elapsed for ansering query answer: 145.020912ms
		Online upload: 292.000000 KB
Answering query...
	Elapsed for ansering query answer: 979.853763ms
	Rate: 7838.185472 MB/s
	Time : 7838.185472 MB/s
		Online download: 375.000000 KB
Executing SimplePIR
Setup...
		Offline download: 384384 KB
Original DB dims: Dims: 96096-by-74899
After squishing, with compression factor 3: Dims: 96096-by-24967
Building query...
	Elapsed for ansering query answer: 130.680998ms
		Online upload: 292.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.293191028s
	Rate: 5939.010837 MB/s
	Time : 5939.010837 MB/s
		Online download: 375.000000 KB
Executing SimplePIR
Setup...
		Offline download: 384384 KB
Original DB dims: Dims: 96096-by-74899
After squishing, with compression factor 3: Dims: 96096-by-24967
Building query...
	Elapsed for ansering query answer: 130.693232ms
		Online upload: 292.000000 KB
Answering query...
	Elapsed for ansering query answer: 835.83759ms
	Rate: 9188.717547 MB/s
	Time : 9188.717547 MB/s
		Online download: 375.000000 KB
Avg SimplePIR time query generation nanoseconds: 137447844.200000 s
Avg SimplePIR time query processing nanoseconds: 958136986.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	1281190719567 ns/op
Working with: n=1024; db size=2^32 (l=97111, m=74899); logq=32; p=464; sigma=6.400000
Total packed DB size is ~7680.496393 MB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 97111-by-74899
After squishing, with compression factor 3: Dims: 97111-by-24967
Building query...
	Elapsed for ansering query answer: 130.595309ms
		Online upload: 292.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 1.322104105s
	Rate: 5809.297743 MB/s
	Time : 5809.297743 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 97111-by-74899
After squishing, with compression factor 3: Dims: 97111-by-24967
Building query...
	Elapsed for ansering query answer: 130.486802ms
		Online upload: 292.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 1.32744778s
	Rate: 5785.912266 MB/s
	Time : 5785.912266 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 97111-by-74899
After squishing, with compression factor 3: Dims: 97111-by-24967
Building query...
	Elapsed for ansering query answer: 129.557345ms
		Online upload: 292.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 1.318486277s
	Rate: 5825.238022 MB/s
	Time : 5825.238022 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 97111-by-74899
After squishing, with compression factor 3: Dims: 97111-by-24967
Building query...
	Elapsed for ansering query answer: 148.023136ms
		Online upload: 292.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 1.346686165s
	Rate: 5703.256328 MB/s
	Time : 5703.256328 MB/s
		Online download: 444152.000000 KB
Executing DoublePIR
Setup...
		Offline download: 227295232 KB
Original DB dims: Dims: 97111-by-74899
After squishing, with compression factor 3: Dims: 97111-by-24967
Building query...
	Elapsed for ansering query answer: 130.746477ms
		Online upload: 292.000000 KB
Answering query...
55492-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 1.339353706s
	Rate: 5734.479517 MB/s
	Time : 5734.479517 MB/s
		Online download: 444152.000000 KB
Avg SimplePIR time query generation nanoseconds: 133881813.800000 s
Avg SimplePIR time query processing nanoseconds: 1330815606.600000 s
BenchmarkDoublePirSingle-112     	       1	1544931340678 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	2826.866s
