Working with: n=1024; db size=2^33 (l=182220, m=65536); logq=32; p=589; sigma=6.400000
Total packed DB size is ~13100.085962 MB
Executing SimplePIR
Setup...
		Offline download: 728880 KB
Original DB dims: Dims: 182220-by-65536
After squishing, with compression factor 3: Dims: 182220-by-21846
Building query...
	Elapsed for ansering query answer: 113.054502ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.192233168s
	Rate: 5975.680942 MB/s
	Time : 5975.680942 MB/s
		Online download: 711.000000 KB
Executing SimplePIR
Setup...
		Offline download: 728880 KB
Original DB dims: Dims: 182220-by-65536
After squishing, with compression factor 3: Dims: 182220-by-21846
Building query...
	Elapsed for ansering query answer: 111.365553ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.40044347s
	Rate: 9354.241169 MB/s
	Time : 9354.241169 MB/s
		Online download: 711.000000 KB
Executing SimplePIR
Setup...
		Offline download: 728880 KB
Original DB dims: Dims: 182220-by-65536
After squishing, with compression factor 3: Dims: 182220-by-21846
Building query...
	Elapsed for ansering query answer: 112.155334ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.502013456s
	Rate: 8721.683491 MB/s
	Time : 8721.683491 MB/s
		Online download: 711.000000 KB
Executing SimplePIR
Setup...
		Offline download: 728880 KB
Original DB dims: Dims: 182220-by-65536
After squishing, with compression factor 3: Dims: 182220-by-21846
Building query...
	Elapsed for ansering query answer: 124.555708ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.166942953s
	Rate: 6045.422628 MB/s
	Time : 6045.422628 MB/s
		Online download: 711.000000 KB
Executing SimplePIR
Setup...
		Offline download: 728880 KB
Original DB dims: Dims: 182220-by-65536
After squishing, with compression factor 3: Dims: 182220-by-21846
Building query...
	Elapsed for ansering query answer: 113.001915ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.428117655s
	Rate: 9172.973891 MB/s
	Time : 9172.973891 MB/s
		Online download: 711.000000 KB
Avg SimplePIR time query generation nanoseconds: 114826602.400000 s
Avg SimplePIR time query processing nanoseconds: 1737950140.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	2383507607947 ns/op
Working with: n=1024; db size=2^33 (l=194812, m=65536); logq=32; p=390; sigma=6.400000
Total packed DB size is ~13100.087758 MB
Executing DoublePIR
Setup...
		Offline download: 1595899904 KB
Original DB dims: Dims: 194812-by-65536
After squishing, with compression factor 3: Dims: 194812-by-21846
Building query...
	Elapsed for ansering query answer: 111.909789ms
		Online upload: 256.000000 KB
Answering query...
389624-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 3.216801569s
	Rate: 4072.395352 MB/s
	Time : 4072.395352 MB/s
		Online download: 3118513.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1595899904 KB
Original DB dims: Dims: 194812-by-65536
After squishing, with compression factor 3: Dims: 194812-by-21846
Building query...
	Elapsed for ansering query answer: 112.315979ms
		Online upload: 256.000000 KB
Answering query...
389624-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 3.467735776s
	Rate: 3777.706436 MB/s
	Time : 3777.706436 MB/s
		Online download: 3118513.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1595899904 KB
Original DB dims: Dims: 194812-by-65536
After squishing, with compression factor 3: Dims: 194812-by-21846
Building query...
	Elapsed for ansering query answer: 112.443497ms
		Online upload: 256.000000 KB
Answering query...
389624-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 3.161036913s
	Rate: 4144.237514 MB/s
	Time : 4144.237514 MB/s
		Online download: 3118513.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1595899904 KB
Original DB dims: Dims: 194812-by-65536
After squishing, with compression factor 3: Dims: 194812-by-21846
Building query...
	Elapsed for ansering query answer: 111.746422ms
		Online upload: 256.000000 KB
Answering query...
389624-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 3.436121528s
	Rate: 3812.463457 MB/s
	Time : 3812.463457 MB/s
		Online download: 3118513.000000 KB
Executing DoublePIR
Setup...
		Offline download: 1595899904 KB
Original DB dims: Dims: 194812-by-65536
After squishing, with compression factor 3: Dims: 194812-by-21846
Building query...
	Elapsed for ansering query answer: 113.437736ms
		Online upload: 256.000000 KB
Answering query...
389624-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 3.262812143s
	Rate: 4014.968433 MB/s
	Time : 4014.968433 MB/s
		Online download: 3118513.000000 KB
Avg SimplePIR time query generation nanoseconds: 112370684.600000 s
Avg SimplePIR time query processing nanoseconds: 3308901585.800000 s
BenchmarkDoublePirSingle-112     	       1	2860637157049 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	5244.761s
