Working with: n=1024; db size=2^30 (l=51995, m=32768); logq=32; p=701; sigma=6.400000
Total packed DB size is ~1920.010963 MB
Executing SimplePIR
Setup...
		Offline download: 207980 KB
Original DB dims: Dims: 51995-by-32768
After squishing, with compression factor 3: Dims: 51995-by-10923
Building query...
	Elapsed for ansering query answer: 59.288497ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 198.706829ms
	Rate: 9662.531343 MB/s
	Time : 9662.531343 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207980 KB
Original DB dims: Dims: 51995-by-32768
After squishing, with compression factor 3: Dims: 51995-by-10923
Building query...
	Elapsed for ansering query answer: 56.300629ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 203.051435ms
	Rate: 9455.786231 MB/s
	Time : 9455.786231 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207980 KB
Original DB dims: Dims: 51995-by-32768
After squishing, with compression factor 3: Dims: 51995-by-10923
Building query...
	Elapsed for ansering query answer: 56.478463ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 205.421948ms
	Rate: 9346.669049 MB/s
	Time : 9346.669049 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207980 KB
Original DB dims: Dims: 51995-by-32768
After squishing, with compression factor 3: Dims: 51995-by-10923
Building query...
	Elapsed for ansering query answer: 56.449116ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 206.434966ms
	Rate: 9300.803059 MB/s
	Time : 9300.803059 MB/s
		Online download: 203.000000 KB
Executing SimplePIR
Setup...
		Offline download: 207980 KB
Original DB dims: Dims: 51995-by-32768
After squishing, with compression factor 3: Dims: 51995-by-10923
Building query...
	Elapsed for ansering query answer: 58.042355ms
		Online upload: 128.000000 KB
Answering query...
	Elapsed for ansering query answer: 204.598089ms
	Rate: 9384.305458 MB/s
	Time : 9384.305458 MB/s
		Online download: 203.000000 KB
Avg SimplePIR time query generation nanoseconds: 57311812.000000 s
Avg SimplePIR time query processing nanoseconds: 203642653.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	329844766914 ns/op
Working with: n=1024; db size=2^31 (l=53963, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~3840.025822 MB
Executing DoublePIR
Setup...
		Offline download: 884129792 KB
Original DB dims: Dims: 53963-by-65536
After squishing, with compression factor 3: Dims: 53963-by-21846
Building query...
	Elapsed for ansering query answer: 111.793641ms
		Online upload: 256.000000 KB
Answering query...
215852-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.345171622s
	Rate: 2854.673530 MB/s
	Time : 2854.673530 MB/s
		Online download: 1727659.000000 KB
Executing DoublePIR
Setup...
		Offline download: 884129792 KB
Original DB dims: Dims: 53963-by-65536
After squishing, with compression factor 3: Dims: 53963-by-21846
Building query...
	Elapsed for ansering query answer: 136.095123ms
		Online upload: 256.000000 KB
Answering query...
215852-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.355910995s
	Rate: 2832.063341 MB/s
	Time : 2832.063341 MB/s
		Online download: 1727659.000000 KB
Executing DoublePIR
Setup...
		Offline download: 884129792 KB
Original DB dims: Dims: 53963-by-65536
After squishing, with compression factor 3: Dims: 53963-by-21846
Building query...
	Elapsed for ansering query answer: 114.520938ms
		Online upload: 256.000000 KB
Answering query...
215852-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.356312299s
	Rate: 2831.225393 MB/s
	Time : 2831.225393 MB/s
		Online download: 1727659.000000 KB
Executing DoublePIR
Setup...
		Offline download: 884129792 KB
Original DB dims: Dims: 53963-by-65536
After squishing, with compression factor 3: Dims: 53963-by-21846
Building query...
	Elapsed for ansering query answer: 114.200102ms
		Online upload: 256.000000 KB
Answering query...
215852-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.349491483s
	Rate: 2845.535426 MB/s
	Time : 2845.535426 MB/s
		Online download: 1727659.000000 KB
Executing DoublePIR
Setup...
		Offline download: 884129792 KB
Original DB dims: Dims: 53963-by-65536
After squishing, with compression factor 3: Dims: 53963-by-21846
Building query...
	Elapsed for ansering query answer: 136.486ms
		Online upload: 256.000000 KB
Answering query...
215852-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.357716669s
	Rate: 2828.296883 MB/s
	Time : 2828.296883 MB/s
		Online download: 1727659.000000 KB
Avg SimplePIR time query generation nanoseconds: 122619160.800000 s
Avg SimplePIR time query processing nanoseconds: 1352920613.600000 s
BenchmarkDoublePirSingle-112     	       1	924405256666 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	1254.482s
