Working with: n=1024; db size=2^32 (l=71224, m=65536); logq=32; p=589; sigma=6.400000
Total packed DB size is ~5120.406775 MB
Executing SimplePIR
Setup...
		Offline download: 284896 KB
Original DB dims: Dims: 71224-by-65536
After squishing, with compression factor 3: Dims: 71224-by-21846
Building query...
	Elapsed for ansering query answer: 115.415589ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 553.985642ms
	Rate: 9242.851054 MB/s
	Time : 9242.851054 MB/s
		Online download: 278.000000 KB
Executing SimplePIR
Setup...
		Offline download: 284896 KB
Original DB dims: Dims: 71224-by-65536
After squishing, with compression factor 3: Dims: 71224-by-21846
Building query...
	Elapsed for ansering query answer: 139.02011ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 675.570692ms
	Rate: 7579.379680 MB/s
	Time : 7579.379680 MB/s
		Online download: 278.000000 KB
Executing SimplePIR
Setup...
		Offline download: 284896 KB
Original DB dims: Dims: 71224-by-65536
After squishing, with compression factor 3: Dims: 71224-by-21846
Building query...
	Elapsed for ansering query answer: 115.21623ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 650.187584ms
	Rate: 7875.276153 MB/s
	Time : 7875.276153 MB/s
		Online download: 278.000000 KB
Executing SimplePIR
Setup...
		Offline download: 284896 KB
Original DB dims: Dims: 71224-by-65536
After squishing, with compression factor 3: Dims: 71224-by-21846
Building query...
	Elapsed for ansering query answer: 137.302311ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 564.931377ms
	Rate: 9063.767714 MB/s
	Time : 9063.767714 MB/s
		Online download: 278.000000 KB
Executing SimplePIR
Setup...
		Offline download: 284896 KB
Original DB dims: Dims: 71224-by-65536
After squishing, with compression factor 3: Dims: 71224-by-21846
Building query...
	Elapsed for ansering query answer: 114.936131ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 563.175203ms
	Rate: 9092.031659 MB/s
	Time : 9092.031659 MB/s
		Online download: 278.000000 KB
Avg SimplePIR time query generation nanoseconds: 124378074.200000 s
Avg SimplePIR time query processing nanoseconds: 601570099.600000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	937620100822 ns/op
Working with: n=1024; db size=2^32 (l=73992, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~5120.466639 MB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 73992-by-65536
After squishing, with compression factor 3: Dims: 73992-by-21846
Building query...
	Elapsed for ansering query answer: 126.787078ms
		Online upload: 256.000000 KB
Answering query...
36996-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 921.041296ms
	Rate: 5559.432201 MB/s
	Time : 5559.432201 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 73992-by-65536
After squishing, with compression factor 3: Dims: 73992-by-21846
Building query...
	Elapsed for ansering query answer: 122.43087ms
		Online upload: 256.000000 KB
Answering query...
36996-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 917.89665ms
	Rate: 5578.478404 MB/s
	Time : 5578.478404 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 73992-by-65536
After squishing, with compression factor 3: Dims: 73992-by-21846
Building query...
	Elapsed for ansering query answer: 113.972656ms
		Online upload: 256.000000 KB
Answering query...
36996-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 925.546114ms
	Rate: 5532.373332 MB/s
	Time : 5532.373332 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 73992-by-65536
After squishing, with compression factor 3: Dims: 73992-by-21846
Building query...
	Elapsed for ansering query answer: 136.946365ms
		Online upload: 256.000000 KB
Answering query...
36996-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 918.974676ms
	Rate: 5571.934432 MB/s
	Time : 5571.934432 MB/s
		Online download: 296112.000000 KB
Executing DoublePIR
Setup...
		Offline download: 151535616 KB
Original DB dims: Dims: 73992-by-65536
After squishing, with compression factor 3: Dims: 73992-by-21846
Building query...
	Elapsed for ansering query answer: 117.533937ms
		Online upload: 256.000000 KB
Answering query...
36996-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 962.992571ms
	Rate: 5317.244175 MB/s
	Time : 5317.244175 MB/s
		Online download: 296112.000000 KB
Avg SimplePIR time query generation nanoseconds: 123534181.200000 s
Avg SimplePIR time query processing nanoseconds: 929290261.400000 s
BenchmarkDoublePirSingle-112     	       1	1081717186301 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	2019.631s
