Working with: n=1024; db size=2^32 (l=106850, m=65536); logq=32; p=589; sigma=6.400000
Total packed DB size is ~7681.616645 MB
Executing SimplePIR
Setup...
		Offline download: 427400 KB
Original DB dims: Dims: 106850-by-65536
After squishing, with compression factor 3: Dims: 106850-by-21846
Building query...
	Elapsed for ansering query answer: 116.8527ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 830.65318ms
	Rate: 9247.682222 MB/s
	Time : 9247.682222 MB/s
		Online download: 417.000000 KB
Executing SimplePIR
Setup...
		Offline download: 427400 KB
Original DB dims: Dims: 106850-by-65536
After squishing, with compression factor 3: Dims: 106850-by-21846
Building query...
	Elapsed for ansering query answer: 117.564372ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 891.694424ms
	Rate: 8614.629001 MB/s
	Time : 8614.629001 MB/s
		Online download: 417.000000 KB
Executing SimplePIR
Setup...
		Offline download: 427400 KB
Original DB dims: Dims: 106850-by-65536
After squishing, with compression factor 3: Dims: 106850-by-21846
Building query...
	Elapsed for ansering query answer: 116.11931ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.464436009s
	Rate: 5245.443705 MB/s
	Time : 5245.443705 MB/s
		Online download: 417.000000 KB
Executing SimplePIR
Setup...
		Offline download: 427400 KB
Original DB dims: Dims: 106850-by-65536
After squishing, with compression factor 3: Dims: 106850-by-21846
Building query...
	Elapsed for ansering query answer: 117.8459ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 1.185003149s
	Rate: 6482.359690 MB/s
	Time : 6482.359690 MB/s
		Online download: 417.000000 KB
Executing SimplePIR
Setup...
		Offline download: 427400 KB
Original DB dims: Dims: 106850-by-65536
After squishing, with compression factor 3: Dims: 106850-by-21846
Building query...
	Elapsed for ansering query answer: 116.602444ms
		Online upload: 256.000000 KB
Answering query...
	Elapsed for ansering query answer: 851.894544ms
	Rate: 9017.098066 MB/s
	Time : 9017.098066 MB/s
		Online download: 417.000000 KB
Avg SimplePIR time query generation nanoseconds: 116996945.200000 s
Avg SimplePIR time query processing nanoseconds: 1044736261.200000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	1405153256459 ns/op
Working with: n=1024; db size=2^32 (l=111002, m=65536); logq=32; p=464; sigma=6.400000
Total packed DB size is ~7681.668800 MB
Executing DoublePIR
Setup...
		Offline download: 909328384 KB
Original DB dims: Dims: 111002-by-65536
After squishing, with compression factor 3: Dims: 111002-by-21846
Building query...
	Elapsed for ansering query answer: 117.442983ms
		Online upload: 256.000000 KB
Answering query...
222004-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.872450925s
	Rate: 4102.467358 MB/s
	Time : 4102.467358 MB/s
		Online download: 1776899.000000 KB
Executing DoublePIR
Setup...
		Offline download: 909328384 KB
Original DB dims: Dims: 111002-by-65536
After squishing, with compression factor 3: Dims: 111002-by-21846
Building query...
	Elapsed for ansering query answer: 128.612254ms
		Online upload: 256.000000 KB
Answering query...
222004-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.935017129s
	Rate: 3969.819535 MB/s
	Time : 3969.819535 MB/s
		Online download: 1776899.000000 KB
Executing DoublePIR
Setup...
		Offline download: 909328384 KB
Original DB dims: Dims: 111002-by-65536
After squishing, with compression factor 3: Dims: 111002-by-21846
Building query...
	Elapsed for ansering query answer: 134.626106ms
		Online upload: 256.000000 KB
Answering query...
222004-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.045677309s
	Rate: 3755.073572 MB/s
	Time : 3755.073572 MB/s
		Online download: 1776899.000000 KB
Executing DoublePIR
Setup...
		Offline download: 909328384 KB
Original DB dims: Dims: 111002-by-65536
After squishing, with compression factor 3: Dims: 111002-by-21846
Building query...
	Elapsed for ansering query answer: 116.80308ms
		Online upload: 256.000000 KB
Answering query...
222004-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 1.891662871s
	Rate: 4060.802227 MB/s
	Time : 4060.802227 MB/s
		Online download: 1776899.000000 KB
Executing DoublePIR
Setup...
		Offline download: 909328384 KB
Original DB dims: Dims: 111002-by-65536
After squishing, with compression factor 3: Dims: 111002-by-21846
Building query...
	Elapsed for ansering query answer: 117.507111ms
		Online upload: 256.000000 KB
Answering query...
222004-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 2.033189456s
	Rate: 3778.137240 MB/s
	Time : 3778.137240 MB/s
		Online download: 1776899.000000 KB
Avg SimplePIR time query generation nanoseconds: 122998306.800000 s
Avg SimplePIR time query processing nanoseconds: 1955599538.000000 s
BenchmarkDoublePirSingle-112     	       1	1613100437601 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	3018.993s
