Working with: n=1024; db size=2^34 (l=197729, m=149797); logq=32; p=416; sigma=6.400000
Total packed DB size is ~30720.252981 MB
Executing SimplePIR
Setup...
		Offline download: 790916 KB
Original DB dims: Dims: 197729-by-149797
After squishing, with compression factor 3: Dims: 197729-by-49933
Building query...
	Elapsed for ansering query answer: 257.837774ms
		Online upload: 585.000000 KB
Answering query...
	Elapsed for ansering query answer: 4.075137231s
	Rate: 7538.458520 MB/s
	Time : 7538.458520 MB/s
		Online download: 772.000000 KB
Executing SimplePIR
Setup...
		Offline download: 790916 KB
Original DB dims: Dims: 197729-by-149797
After squishing, with compression factor 3: Dims: 197729-by-49933
Building query...
	Elapsed for ansering query answer: 279.686548ms
		Online upload: 585.000000 KB
Answering query...
	Elapsed for ansering query answer: 3.718093286s
	Rate: 8262.367460 MB/s
	Time : 8262.367460 MB/s
		Online download: 772.000000 KB
Executing SimplePIR
Setup...
		Offline download: 790916 KB
Original DB dims: Dims: 197729-by-149797
After squishing, with compression factor 3: Dims: 197729-by-49933
Building query...
	Elapsed for ansering query answer: 287.121942ms
		Online upload: 585.000000 KB
Answering query...
	Elapsed for ansering query answer: 4.042306357s
	Rate: 7599.684504 MB/s
	Time : 7599.684504 MB/s
		Online download: 772.000000 KB
Executing SimplePIR
Setup...
		Offline download: 790916 KB
Original DB dims: Dims: 197729-by-149797
After squishing, with compression factor 3: Dims: 197729-by-49933
Building query...
	Elapsed for ansering query answer: 259.648554ms
		Online upload: 585.000000 KB
Answering query...
	Elapsed for ansering query answer: 3.71124597s
	Rate: 8277.611678 MB/s
	Time : 8277.611678 MB/s
		Online download: 772.000000 KB
Executing SimplePIR
Setup...
		Offline download: 790916 KB
Original DB dims: Dims: 197729-by-149797
After squishing, with compression factor 3: Dims: 197729-by-49933
Building query...
	Elapsed for ansering query answer: 287.891274ms
		Online upload: 585.000000 KB
Answering query...
	Elapsed for ansering query answer: 4.984199823s
	Rate: 6163.527561 MB/s
	Time : 6163.527561 MB/s
		Online download: 772.000000 KB
Avg SimplePIR time query generation nanoseconds: 274437218.400000 s
Avg SimplePIR time query processing nanoseconds: 4106196533.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	5317424247693 ns/op
Working with: n=1024; db size=2^34 (l=199871, m=149797); logq=32; p=390; sigma=6.400000
Total packed DB size is ~30720.725699 MB
Executing DoublePIR
Setup...
		Offline download: 467812352 KB
Original DB dims: Dims: 199871-by-149797
After squishing, with compression factor 3: Dims: 199871-by-49933
Building query...
	Elapsed for ansering query answer: 254.718327ms
		Online upload: 585.000000 KB
Answering query...
114212-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 4.878739643s
	Rate: 6296.856964 MB/s
	Time : 6296.856964 MB/s
		Online download: 914142.000000 KB
Executing DoublePIR
Setup...
		Offline download: 467812352 KB
Original DB dims: Dims: 199871-by-149797
After squishing, with compression factor 3: Dims: 199871-by-49933
Building query...
	Elapsed for ansering query answer: 285.517211ms
		Online upload: 585.000000 KB
Answering query...
114212-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 5.898982369s
	Rate: 5207.800901 MB/s
	Time : 5207.800901 MB/s
		Online download: 914142.000000 KB
Executing DoublePIR
Setup...
		Offline download: 467812352 KB
Original DB dims: Dims: 199871-by-149797
After squishing, with compression factor 3: Dims: 199871-by-49933
Building query...
	Elapsed for ansering query answer: 295.141096ms
		Online upload: 585.000000 KB
Answering query...
114212-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 5.373974041s
	Rate: 5716.575008 MB/s
	Time : 5716.575008 MB/s
		Online download: 914142.000000 KB
Executing DoublePIR
Setup...
		Offline download: 467812352 KB
Original DB dims: Dims: 199871-by-149797
After squishing, with compression factor 3: Dims: 199871-by-49933
Building query...
	Elapsed for ansering query answer: 259.731376ms
		Online upload: 585.000000 KB
Answering query...
114212-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 5.852630353s
	Rate: 5249.045958 MB/s
	Time : 5249.045958 MB/s
		Online download: 914142.000000 KB
Executing DoublePIR
Setup...
		Offline download: 467812352 KB
Original DB dims: Dims: 199871-by-149797
After squishing, with compression factor 3: Dims: 199871-by-49933
Building query...
	Elapsed for ansering query answer: 268.512271ms
		Online upload: 585.000000 KB
Answering query...
114212-by-3 vs. 9-by-1024
	Elapsed for ansering query answer: 5.712008288s
	Rate: 5378.270505 MB/s
	Time : 5378.270505 MB/s
		Online download: 914142.000000 KB
Avg SimplePIR time query generation nanoseconds: 272724056.200000 s
Avg SimplePIR time query processing nanoseconds: 5543266938.800000 s
BenchmarkDoublePirSingle-112     	       1	6036538925163 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	11355.002s
