Working with: n=1024; db size=2^34 (l=141240, m=139811); logq=32; p=416; sigma=6.400000
Total packed DB size is ~20480.962055 MB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 269.469075ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 3.187983583s
	Rate: 6424.425196 MB/s
	Time : 6424.425196 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 236.487665ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.320467549s
	Rate: 8826.222139 MB/s
	Time : 8826.222139 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 261.25481ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.329509486s
	Rate: 8791.963363 MB/s
	Time : 8791.963363 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 292.694558ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 3.215305119s
	Rate: 6369.834680 MB/s
	Time : 6369.834680 MB/s
		Online download: 551.000000 KB
Executing SimplePIR
Setup...
		Offline download: 564960 KB
Original DB dims: Dims: 141240-by-139811
After squishing, with compression factor 3: Dims: 141240-by-46604
Building query...
	Elapsed for ansering query answer: 238.089404ms
		Online upload: 546.000000 KB
Answering query...
	Elapsed for ansering query answer: 2.301244745s
	Rate: 8899.949516 MB/s
	Time : 8899.949516 MB/s
		Online download: 551.000000 KB
Avg SimplePIR time query generation nanoseconds: 259599102.400000 s
Avg SimplePIR time query processing nanoseconds: 2670902096.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	3638379181184 ns/op
Working with: n=1024; db size=2^34 (l=142770, m=139811); logq=32; p=390; sigma=6.400000
Total packed DB size is ~20481.269442 MB
Executing DoublePIR
Setup...
		Offline download: 77971456 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 261.072229ms
		Online upload: 546.000000 KB
Answering query...
19036-by-10 vs. 30-by-1024
	Elapsed for ansering query answer: 2.695163953s
	Rate: 7599.266612 MB/s
	Time : 7599.266612 MB/s
		Online download: 152362.000000 KB
Executing DoublePIR
Setup...
		Offline download: 77971456 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 249.599343ms
		Online upload: 546.000000 KB
Answering query...
19036-by-10 vs. 30-by-1024
	Elapsed for ansering query answer: 2.665408636s
	Rate: 7684.101104 MB/s
	Time : 7684.101104 MB/s
		Online download: 152362.000000 KB
Executing DoublePIR
Setup...
		Offline download: 77971456 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 268.612026ms
		Online upload: 546.000000 KB
Answering query...
19036-by-10 vs. 30-by-1024
	Elapsed for ansering query answer: 3.726408518s
	Rate: 5496.249094 MB/s
	Time : 5496.249094 MB/s
		Online download: 152362.000000 KB
Executing DoublePIR
Setup...
		Offline download: 77971456 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 237.02264ms
		Online upload: 546.000000 KB
Answering query...
19036-by-10 vs. 30-by-1024
	Elapsed for ansering query answer: 2.716606519s
	Rate: 7539.284508 MB/s
	Time : 7539.284508 MB/s
		Online download: 152362.000000 KB
Executing DoublePIR
Setup...
		Offline download: 77971456 KB
Original DB dims: Dims: 142770-by-139811
After squishing, with compression factor 3: Dims: 142770-by-46604
Building query...
	Elapsed for ansering query answer: 237.575025ms
		Online upload: 546.000000 KB
Answering query...
19036-by-10 vs. 30-by-1024
	Elapsed for ansering query answer: 2.64366234s
	Rate: 7747.309152 MB/s
	Time : 7747.309152 MB/s
		Online download: 152362.000000 KB
Avg SimplePIR time query generation nanoseconds: 250776252.600000 s
Avg SimplePIR time query processing nanoseconds: 2889449993.200000 s
BenchmarkDoublePirSingle-112     	       1	4110028182327 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	7749.232s
