Working with: n=1024; db size=2^25 (l=7416, m=7282); logq=32; p=991; sigma=6.400000
Total packed DB size is ~64.072727 MB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 13.454814ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.935914ms
	Rate: 4953.088515 MB/s
	Time : 4953.088515 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 13.534536ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.923222ms
	Rate: 4957.952983 MB/s
	Time : 4957.952983 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 13.502129ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 13.212427ms
	Rate: 4849.429031 MB/s
	Time : 4849.429031 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 14.06037ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 13.160977ms
	Rate: 4868.386827 MB/s
	Time : 4868.386827 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 13.56721ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 13.360962ms
	Rate: 4795.517498 MB/s
	Time : 4795.517498 MB/s
		Online download: 28.000000 KB
Avg SimplePIR time query generation nanoseconds: 13623811.800000 s
Avg SimplePIR time query processing nanoseconds: 13118700.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	14517747667 ns/op
Working with: n=1024; db size=2^25 (l=900, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~64.044313 MB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 123.244123ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 34.734886ms
	Rate: 1843.803736 MB/s
	Time : 1843.803736 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 118.348711ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 36.259912ms
	Rate: 1766.256702 MB/s
	Time : 1766.256702 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 131.767647ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 36.632728ms
	Rate: 1748.281280 MB/s
	Time : 1748.281280 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 119.888017ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 34.326634ms
	Rate: 1865.732381 MB/s
	Time : 1865.732381 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 117.472402ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 40.357532ms
	Rate: 1586.923417 MB/s
	Time : 1586.923417 MB/s
		Online download: 28814.000000 KB
Avg SimplePIR time query generation nanoseconds: 122144180.000000 s
Avg SimplePIR time query processing nanoseconds: 36462338.400000 s
BenchmarkDoublePirSingle-112     	       1	60856735064 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	75.491s
