Working with: n=1024; db size=2^25 (l=7416, m=7282); logq=32; p=991; sigma=6.400000
Total packed DB size is ~64.072727 MB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 14.998415ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.989011ms
	Rate: 4932.841081 MB/s
	Time : 4932.841081 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 14.75396ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.863016ms
	Rate: 4981.158934 MB/s
	Time : 4981.158934 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 14.686922ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.888044ms
	Rate: 4971.485748 MB/s
	Time : 4971.485748 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 23.667603ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 13.055042ms
	Rate: 4907.891301 MB/s
	Time : 4907.891301 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 14.193363ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 6.429394ms
	Rate: 9965.593501 MB/s
	Time : 9965.593501 MB/s
		Online download: 28.000000 KB
Avg SimplePIR time query generation nanoseconds: 16460052.600000 s
Avg SimplePIR time query processing nanoseconds: 11644901.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	14947736134 ns/op
Working with: n=1024; db size=2^25 (l=900, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~64.044313 MB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 115.523043ms
		Online upload: 256.000000 KB
Answering query...
900-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 23.8086ms
	Rate: 2689.965499 MB/s
	Time : 2689.965499 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 114.474095ms
		Online upload: 256.000000 KB
Answering query...
900-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 15.970949ms
	Rate: 4010.050535 MB/s
	Time : 4010.050535 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 115.84385ms
		Online upload: 256.000000 KB
Answering query...
900-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 23.315878ms
	Rate: 2746.811104 MB/s
	Time : 2746.811104 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 115.982479ms
		Online upload: 256.000000 KB
Answering query...
900-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 25.82586ms
	Rate: 2479.852078 MB/s
	Time : 2479.852078 MB/s
		Online download: 7203.000000 KB
Executing DoublePIR
Setup...
		Offline download: 3686400 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 121.11534ms
		Online upload: 256.000000 KB
Answering query...
900-by-2 vs. 6-by-1024
	Elapsed for ansering query answer: 25.491082ms
	Rate: 2512.420327 MB/s
	Time : 2512.420327 MB/s
		Online download: 7203.000000 KB
Avg SimplePIR time query generation nanoseconds: 116587761.400000 s
Avg SimplePIR time query processing nanoseconds: 22882473.800000 s
BenchmarkDoublePirSingle-112     	       1	59810792504 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	74.854s
