Working with: n=1024; db size=2^28 (l=16888, m=16384); logq=32; p=833; sigma=6.400000
Total packed DB size is ~320.020102 MB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 29.955065ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 43.773417ms
	Rate: 7310.832101 MB/s
	Time : 7310.832101 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 30.55827ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 44.721585ms
	Rate: 7155.830952 MB/s
	Time : 7155.830952 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 39.352341ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 42.164444ms
	Rate: 7589.809608 MB/s
	Time : 7589.809608 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 30.096564ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 41.535994ms
	Rate: 7704.645329 MB/s
	Time : 7704.645329 MB/s
		Online download: 65.000000 KB
Executing SimplePIR
Setup...
		Offline download: 67552 KB
Original DB dims: Dims: 16888-by-16384
After squishing, with compression factor 3: Dims: 16888-by-5462
Building query...
	Elapsed for ansering query answer: 30.635524ms
		Online upload: 64.000000 KB
Answering query...
	Elapsed for ansering query answer: 43.344188ms
	Rate: 7383.229839 MB/s
	Time : 7383.229839 MB/s
		Online download: 65.000000 KB
Avg SimplePIR time query generation nanoseconds: 32119552.800000 s
Avg SimplePIR time query processing nanoseconds: 43107925.600000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	58864664639 ns/op
Working with: n=1024; db size=2^28 (l=4497, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~320.008082 MB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 117.829004ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 125.151127ms
	Rate: 2556.973234 MB/s
	Time : 2556.973234 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 117.134925ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 123.805071ms
	Rate: 2584.773623 MB/s
	Time : 2584.773623 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 120.174339ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 123.694415ms
	Rate: 2587.085940 MB/s
	Time : 2587.085940 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 118.519129ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 145.155164ms
	Rate: 2204.593161 MB/s
	Time : 2204.593161 MB/s
		Online download: 143974.000000 KB
Executing DoublePIR
Setup...
		Offline download: 73678848 KB
Original DB dims: Dims: 4497-by-65536
After squishing, with compression factor 3: Dims: 4497-by-21846
Building query...
	Elapsed for ansering query answer: 121.02632ms
		Online upload: 256.000000 KB
Answering query...
17988-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 123.723274ms
	Rate: 2586.482491 MB/s
	Time : 2586.482491 MB/s
		Online download: 143974.000000 KB
Avg SimplePIR time query generation nanoseconds: 118936743.400000 s
Avg SimplePIR time query processing nanoseconds: 128305810.200000 s
BenchmarkDoublePirSingle-112     	       1	116518910402 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	175.472s
