Working with: n=1024; db size=2^25 (l=7416, m=7282); logq=32; p=991; sigma=6.400000
Total packed DB size is ~64.072727 MB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 13.001405ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 4.932366ms
	Rate: 12990.262090 MB/s
	Time : 12990.262090 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 12.801658ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.46627ms
	Rate: 5139.687097 MB/s
	Time : 5139.687097 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 12.883701ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.375556ms
	Rate: 5177.361491 MB/s
	Time : 5177.361491 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 17.943223ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.549847ms
	Rate: 5105.458821 MB/s
	Time : 5105.458821 MB/s
		Online download: 28.000000 KB
Executing SimplePIR
Setup...
		Offline download: 29664 KB
Original DB dims: Dims: 7416-by-7282
After squishing, with compression factor 3: Dims: 7416-by-2428
Building query...
	Elapsed for ansering query answer: 12.607502ms
		Online upload: 28.000000 KB
Answering query...
	Elapsed for ansering query answer: 12.659063ms
	Rate: 5061.411501 MB/s
	Time : 5061.411501 MB/s
		Online download: 28.000000 KB
Avg SimplePIR time query generation nanoseconds: 13847497.800000 s
Avg SimplePIR time query processing nanoseconds: 10996620.400000 s
goos: linux
goarch: amd64
pkg: github.com/ahenzinger/simplepir/pir
cpu: Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz
BenchmarkSimplePirSingle-112     	       1	14016573081 ns/op
Working with: n=1024; db size=2^25 (l=900, m=65536); logq=32; p=552; sigma=6.400000
Total packed DB size is ~64.044313 MB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 112.904678ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 33.841666ms
	Rate: 1892.469259 MB/s
	Time : 1892.469259 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 123.687039ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 34.822234ms
	Rate: 1839.178744 MB/s
	Time : 1839.178744 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 114.669472ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 33.796762ms
	Rate: 1894.983685 MB/s
	Time : 1894.983685 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 113.116869ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 35.989585ms
	Rate: 1779.523509 MB/s
	Time : 1779.523509 MB/s
		Online download: 28814.000000 KB
Executing DoublePIR
Setup...
		Offline download: 14745600 KB
Original DB dims: Dims: 900-by-65536
After squishing, with compression factor 3: Dims: 900-by-21846
Building query...
	Elapsed for ansering query answer: 112.789823ms
		Online upload: 256.000000 KB
Answering query...
3600-by-1 vs. 3-by-1024
	Elapsed for ansering query answer: 33.69369ms
	Rate: 1900.780609 MB/s
	Time : 1900.780609 MB/s
		Online download: 28814.000000 KB
Avg SimplePIR time query generation nanoseconds: 115433576.200000 s
Avg SimplePIR time query processing nanoseconds: 34428787.400000 s
BenchmarkDoublePirSingle-112     	       1	60497450789 ns/op
PASS
ok  	github.com/ahenzinger/simplepir/pir	74.636s
